export const DEFAULT_LANG = 'en_US'

const dict = {
  // main.ts
  'The Bitcoin RPC Interface is ready': 1,
  'The Bitcoin RPC Interface is not ready': 2,
  'Blockchain Sync': 3,
  'Bitcoin is fully synced': 4,
  'Bitcoin is starting…': 5,
  'Syncing blocks...${percentage}%': 6,
  'RPC Proxy': 7,
  'The Bitcoin RPC Proxy is ready': 8,
  'The Bitcoin RPC Proxy is not ready': 9,

  // interfaces.ts
  'RPC Interface': 100,
  'Listens for JSON-RPC commands': 101,
  'Peer Interface': 102,
  'Listens for incoming connections from peers on the bitcoin network': 103,
  'ZeroMQ Interface': 104,
  'Streams real-time Bitcoin block and transaction notifications (hashes and raw data)': 107,
  'I2P Daemon Console': 105,
  'Interface to access the embedded I2P daemon console': 106,

  // actions/generateRpcUser.ts
  Username: 200,
  'RPC Auth Username': 201,
  'Must be alphanumeric (can contain underscore).': 202,
  'Generate RPC User Credentials': 203,
  'Generate RPC User Credentials for remote connections i.e. Sparrow. rpcauth.py will randomly generate a secure password. The username and hashed password will be persisted in Bitcoin.conf': 204,
  'RPC Users': 205,
  'Error creating RPC Auth User': 206,
  'RPCAuth entry with this username already exists.': 207,
  'RPC user successfully created': 208,
  'RPC password created for ${username}. Store this password in a secure place. If lost, a new RPC user will need to be created as Bitcoin.conf only stores a hash of the password': 209,
  'RPC Password': 210,
  'Failed to create RPC user': 212,
  'rpcauth.py failed with error: ${error}': 213,

  // actions/generateRpcUserDependent.ts
  Password: 300,
  'RPC Auth Password': 301,
  'Cannot edit dependent specified username': 302,
  'Cannot edit dependent specified password': 303,
  'Create RPC Credentials': 304,
  'Generate RPC Credentials using the provided username and password for a dependent service running locally': 305,
  Success: 306,
  'RPC password created for ${username}': 307,
  Failure: 308,

  // actions/deleteRpcAuth.ts
  'Existing RPC Users': 400,
  'Delete RPC Users': 401,
  'Delete RPC users from Bitcoin.conf. You may want to run this action if the RPC Auth entry is no longer needed or if the password is lost.': 402,
  'There are no RPC users': 403,

  // actions/reindexBlockchain.ts
  'Reindex Blockchain': 500,
  'Rebuilds the block and chainstate databases starting from genesis. If blocks already exist on disk, these are used rather than being re-downloaded. For pruned nodes, this means downloading the entire blockchain over again.': 501,
  'Blocks not stored on disk will be re-downloaded in order to rebuild the database. If your node is pruned, this action is equivalent to syncing the node from scratch, so this process could take weeks on low-end hardware.': 502,
  Reindex: 503,
  'Restarting bitcoind with -reindex argument': 504,
  'The next time bitcoind is started it will be run with the -reindex argument': 505,

  // actions/reindexChainstate.ts
  'Reindex Chainstate': 600,
  "Rebuilds the chainstate database using existing block index data; as the block index is not rebuilt, 'reindex_chainstate' should be strictly faster than 'reindex'. This action should only be used in the case of chainstate corruption; if the blocks stored on disk are corrupted, the 'reindex' action will need to be run instead.": 601,
  "While faster than 'Reindex', 'Reindex Chainstate' can still take several days or more to complete.": 602,
  'Restarting bitcoind with -reindex-chainstate argument': 603,
  'The next time bitcoind is started it will be run with the -reindex-chainstate argument': 604,

  // actions/deletePeers.ts
  'Delete Peer List': 700,
  'Deletes the Peer List (peers.dat) in case it gets corrupted.': 701,
  'Delete Corrupted Files': 702,
  'Successfully deleted peers.dat': 703,

  // actions/deleteTxIndex.ts
  'Delete Transaction Index': 800,
  'Deletes the Transaction Index (txindex) in the event it gets corrupted.': 801,
  "The Transaction Index will be rebuilt once Bitcoin Core is started again, unless 'Coinstats Index' is disabled in the config settings. Please don't do this unless you fully understand what you are doing.": 802,
  'Successfully deleted txindex': 803,

  // actions/deleteCoinstatsIndex.ts
  'Delete Coinstats Index': 900,
  'Deletes the Coinstats Index (coinstatsindex) in case it gets corrupted.': 901,
  "The Coinstats Index will be rebuilt once Bitcoin Core is started again, unless 'Transaction Index' is disabled in the config settings. Please don't do this unless you fully understand what you are doing.": 902,
  'Successfully deleted coinstats index': 903,

  // actions/assumeutxo.ts
  'UTXO Snapshot URL': 1000,
  'URL of UTXO Snapshot to bootstrap bitcoin': 1001,
  'Download UTXO Snapshot (assumeutxo)': 1002,
  'assumeutxo is a feature that allows fast bootstrapping of a validating bitcoind instance. It may take some additional time for any blocks between the snapshot blockheight and the tip to be downloaded and validated. While the snapshot is in use the IBD will continue in the background until it validates up to the snapshot blockheight': 1003,
  "While any downloaded snapshot will be checked against a hash that's been hardcoded in source code, this action will download anything at the provided URL to the server - Only download from trusted sources!": 1004,
  'Download in progress...': 1005,
  'Snapshot in use': 1006,
  'Snapshot download in progress. Upon successful download the snapshot will be loaded as the active chainstate and any blocks between the snapshot blockheight and tip will be downloaded and verified. Blocks from genesis to the snapshot blockheight will continue to be verfied in the background. Once the IBD catches up to the snapshot height the chain will have been fully validated': 1007,

  // actions/runtimeInfo.ts
  'Runtime Information': 1100,
  'Network and other runtime information about this Bitcoin node': 1101,
  'Node Runtime Info': 1102,
  Connections: 1103,
  'The number of peers connected (inbound and outbound)': 1104,
  'IPC Socket Path': 1105,
  'Unix socket path for IPC communication with Bitcoin Core. Other services can bind to this socket in their Docker configuration.': 1106,
  'Blockchain Info': 1107,
  'Block Height': 1108,
  'The current block height for the network': 1109,
  'Synced Block Height': 1110,
  'The number of blocks the node has verified': 1111,
  'Sync Progress': 1112,
  'The percentage of the blockchain that has been verified': 1113,
  'Softfork Info': 1114,
  Softforks: 1115,
  Type: 1116,
  'Either "buried", "bip9"': 1117,
  Height: 1118,
  'height of the first block which the rules are or will be enforced (only for "buried" type, or "bip9" type with "active" status)': 1119,
  Active: 1120,
  'true if the rules are enforced for the mempool and the next block': 1121,
  Bip9: 1122,
  Status: 1123,
  'One of "defined", "started", "locked_in", "active", "failed"': 1124,
  Bit: 1125,
  'The bit (0-28) in the block version field used to signal this softfork (only for "started" status)': 1126,
  'Start Time': 1127,
  'The minimum median time past of a block at which the bit gains its meaning': 1128,
  Timeout: 1129,
  'The median time past of a block at which the deployment is considered failed if not yet locked in': 1130,
  Since: 1131,
  'height of the first block to which the status applies': 1132,
  Statistics: 1133,
  Period: 1134,
  'The length in blocks of the BIP9 signalling period': 1135,
  Threshold: 1136,
  'The number of blocks with the version bit set required to activate the feature': 1137,
  Elapsed: 1138,
  'The number of blocks elapsed since the beginning of the current period': 1139,
  Count: 1140,
  'The number of blocks with the version bit set in the current period': 1141,
  Possible: 1142,
  'returns false if there are not enough blocks left in this period to pass activation threshold': 1143,

  // actions/config/peers.ts
  Disabled: 1198,
  Enabled: 1199,
  'I2P SAM Proxy': 1200,
  'Select how to connect to the I2P network.': 1201,
  'Accept Incoming I2P Connections': 1204,
  'Accept inbound I2P connections (effective only when I2P is enabled).': 1205,
  'Advanced I2P Daemon Settings': 1206,
  'Configure advanced settings for the embedded I2P daemon.': 1207,
  'Log Level': 1208,
  'Set the logging level for the I2P router.': 1209,
  none: 1210,
  'critical (default)': 1211,
  error: 1212,
  warning: 1213,
  info: 1214,
  debug: 1215,
  'Enable Web Console': 1216,
  'Enable the web console for the embedded I2P daemon.': 1217,
  Bandwidth: 1218,
  'Bandwidth configuration for I2P router.': 1219,
  '32 KB/sec (L, default)': 1220,
  '256 KB/sec (O)': 1221,
  '2048 KB/sec (P)': 1222,
  'Share (%)': 1223,
  'Max % of bandwidth limit for transit. 0-100 (default: 100)': 1224,
  'Disable Transit': 1225,
  'Router will not accept transit tunnels, disabling transit traffic completely.': 1226,
  'Floodfill mode': 1227,
  'Router will participate in the distributed network database as a floodfill peer.': 1228,
  'Note: this mode uses much more network connections and CPU!': 1229,
  'Transit Tunnels Limit': 1230,
  'Maximum active transit sessions (default: 10000). This value is doubled if floodfill mode is enabled!': 1231,
  Onlynet: 1236,
  'Make automatic outbound connections only to the selected networks. Inbound and manual connections are not affected by this option.': 1237,
  'Use V2 P2P Transport Protocol': 1243,
  'Enable or disable the use of BIP324 V2 P2P transport protocol.': 1244,
  'Connect Peer': 1245,
  Connect: 1246,
  'Connect Nodes': 1247,
  'Add addresses of nodes for Bitcoin to EXCLUSIVELY connect to.': 1248,
  "Must be either a domain name, or an IPv4 or IPv6 address. Be sure to include the port number, but do not include protocol scheme (eg 'http://').": 1249,
  'Add Node': 1250,
  'Add Nodes': 1251,
  'Add addresses of nodes for Bitcoin to connect with in addition to default nodes.': 1252,
  'Blocks Only': 1258,
  'Reduce bandwidth by not relaying transactions. Blocks will still be downloaded and validated normally. Disables the mempool, wallet transaction broadcasting, and fee estimation.': 1259,
  'Maximum Connections': 1255,
  'Set the maximum number of connections to maintain with peers.': 1256,
  unlimited: 1257,
  'Peer Settings': 1253,
  'Edit the Peer settings in bitcoin.conf': 1254,

  // actions/config/mempool.ts
  'Persist Mempool': 1500,
  'Save the mempool on shutdown and load on restart.': 1501,
  'Max Mempool Size': 1502,
  'Keep the transaction memory pool below <n> megabytes.': 1503,
  'Mempool Expiration': 1504,
  'Do not keep transactions in the mempool longer than <n> hours.': 1505,
  Hr: 1506,
  'Permit Bare Multisig': 1507,
  'Relay non-P2SH multisig transactions': 1508,
  'Relay OP_RETURN Transactions': 1509,
  'Relay transactions with OP_RETURN outputs': 1510,
  'Max OP_RETURN Size': 1511,
  'Maximum size of data in OP_RETURN outputs to relay': 1512,
  bytes: 1513,
  'Mempool Settings': 1514,
  'Edit the Mempool settings in bitcoin.conf': 1515,

  // actions/config/rpc.ts
  'Rpc Server Timeout': 1600,
  'Number of seconds after which an uncompleted RPC call will time out.': 1601,
  seconds: 1602,
  Threads: 1603,
  'Set the number of threads for handling RPC calls. You may wish to increase this if you are making lots of calls via an integration.': 1604,
  'Work Queue': 1605,
  'Set the depth of the work queue to service RPC calls. Determines how long the backlog of RPC requests can get before it just rejects new ones.': 1606,
  requests: 1607,
  'RPC Settings': 1608,
  'Edit the RPC settings in bitcoin.conf': 1609,

  // actions/config/other.ts
  'ZeroMQ Enabled': 1700,
  'The ZeroMQ interface is useful for some applications which might require data related to block and transaction events from Bitcoin Core. For example, LND requires ZeroMQ be enabled for LND to get the latest block data': 1701,
  'Transaction Index': 1702,
  'By enabling Transaction Index (txindex) Bitcoin Core will build a complete transaction index. This allows Bitcoin Core to access any transaction with commands like `getrawtransaction`.': 1703,
  'Not enough disk space': 1704,
  'Block Notify': 1705,
  'Execute an arbitrary command when the best block changes': 1706,
  'Coinstats Index': 1707,
  'Enabling Coinstats Index reduces the time for the gettxoutsetinfo RPC to complete at the cost of using additional disk space': 1708,
  Wallet: 1709,
  'Wallet Settings': 1710,
  'Enable Wallet': 1711,
  'Load the wallet and enable wallet RPC calls.': 1712,
  'Avoid Partial Spends': 1713,
  'Group outputs by address, selecting all or none, instead of selecting on a per-output basis. This improves privacy at the expense of higher transaction fees.': 1714,
  'Discard Change Tolerance': 1715,
  'The fee rate (in BTC/kB) that indicates your tolerance for discarding change by adding it to the fee.': 1716,
  'BTC/kB': 1717,
  Pruning: 1718,
  'Set the maximum size of the blockchain you wish to store on disk. Leave empty to store the entire blockchain (full archival).': 1719,
  'If your node is already pruned increasing this value will require re-syncing your node. Switching from a full archival node to pruned will disable txindex (if enabled)': 1720,
  'Pruning required, enter value': 1721,
  'Database Cache': 1722,
  'How much RAM to allocate for caching the TXO set. Higher values improve syncing performance, but may result in some re-work in the event of an ungraceful shutdown. 4-7GB is high enough to get most of the peformance benefit during IBD. Consider reducing this setting for lower resource devices (or a device with less available RAM)': 1723,
  'Database Batch': 1724,
  'Maximum database write batch size in bytes. Higher values will speed up the critical sections when the utxo set is written to disk from memory in big batches.': 1725,
  Bytes: 1726,
  'Block Filters': 1727,
  'Settings for storing and serving compact block filters': 1728,
  'Compute Compact Block Filters (BIP158)': 1729,
  "Generate Compact Block Filters during initial sync (IBD) to enable 'getblockfilter' RPC. This is useful if dependent services need block filters to efficiently scan for addresses/transactions etc.": 1730,
  'Serve Compact Block Filters to Peers (BIP157)': 1731,
  "Serve Compact Block Filters as a peer service to other nodes on the network. This is useful if you wish to connect an SPV client to your node to make it efficient to scan transactions without having to download all block data.  'Compute Compact Block Filters (BIP158)' is required.": 1732,
  'Serve Bloom Filters to Peers': 1733,
  'Peers have the option of setting filters on each connection they make after the version handshake has completed. Bloom filters are for clients implementing SPV (Simplified Payment Verification) that want to check that block headers  connect together correctly, without needing to verify the full blockchain.  The client must trust that the transactions in the chain are in fact valid.  It is highly recommended AGAINST using for anything except Bisq integration.': 1734,
  'This is ONLY for use with Bisq integration, please use Block Filters for all other applications.': 1735,
  'Enable IPC': 1736,
  'Enable inter-process communication (IPC) via Unix socket. This allows other services to communicate with Bitcoin Core using a high-performance local socket connection. The socket path will be displayed in Runtime Information.': 1737,
  'IPC is an experimental feature. Only enable this if you know what you are doing with the IPC socket. An example use case would be Stratum v2 mining services.': 1738,
  'Other Settings': 1739,
  'Edit more values in bitcoin.conf': 1740,

  'Full archival': 1741,


  // actions/config/autoconfig.ts
  'Auto-Configure': 1900,
  'Automatically configure bitcoin.conf for the needs of a another service': 1901,
  'These fields were provided by a task and cannot be edited': 1902,

  // main.ts (health checks)
  'I2P is disabled': 1953,
  'Inbound and outbound connections': 1954,
  'Outbound connections only': 1955,
  'Outbound only. Add an onion address to enable inbound.': 1960,
  'Outbound only. Publish an IP address to enable inbound.': 1961,
  'Excluded by onlynet': 1956,
  'Tor is not running': 1958,
  'Tor is not installed': 1959,
  Default: 2000,

  // Common
  Configuration: 1800,
} as const

/**
 * Plumbing. DO NOT EDIT.
 */
export type I18nKey = keyof typeof dict
export type LangDict = Record<(typeof dict)[I18nKey], string>
export default dict
