import { LangDict } from './default'

export default {
  es_ES: {
    // main.ts
    1: 'La interfaz RPC de Bitcoin está lista',
    2: 'La interfaz RPC de Bitcoin no está lista',
    3: 'Progreso de sincronización de blockchain',
    4: 'Bitcoin está completamente sincronizado',
    5: 'Bitcoin está iniciando…',
    6: 'Sincronizando bloques...${percentage}%',
    7: 'Proxy RPC',
    8: 'El proxy RPC de Bitcoin está listo',
    9: 'El proxy RPC de Bitcoin no está listo',

    // interfaces.ts
    100: 'Interfaz RPC',
    101: 'Escucha comandos JSON-RPC',
    102: 'Interfaz de pares',
    103: 'Escucha conexiones entrantes de pares en la red Bitcoin',
    104: 'Interfaz ZeroMQ',
    105: 'Consola del daemon I2P',
    106: 'Interfaz para acceder a la consola del daemon I2P integrado',
    107: 'Transmite notificaciones en tiempo real de bloques y transacciones de Bitcoin (hashes y datos sin procesar)',

    // actions/generateRpcUser.ts
    200: 'Nombre de usuario',
    201: 'Nombre de usuario de autenticación RPC',
    202: 'Debe ser alfanumérico (puede contener guion bajo).',
    203: 'Generar credenciales de usuario RPC',
    204: 'Generar credenciales de usuario RPC para conexiones remotas, por ejemplo, Sparrow. rpcauth.py generará aleatoriamente una contraseña segura. El nombre de usuario y la contraseña cifrada se guardarán en Bitcoin.conf',
    205: 'Usuarios RPC',
    206: 'Error al crear usuario de autenticación RPC',
    207: 'Ya existe una entrada RPCAuth con este nombre de usuario.',
    208: 'Usuario RPC creado exitosamente',
    209: 'Contraseña RPC creada para ${username}. Guarde esta contraseña en un lugar seguro. Si la pierde, será necesario crear un nuevo usuario RPC ya que Bitcoin.conf solo almacena un hash de la contraseña',
    210: 'Contraseña RPC',
    212: 'Error al crear usuario RPC',
    213: 'rpcauth.py falló con error: ${error}',

    // actions/generateRpcUserDependent.ts
    300: 'Contraseña',
    301: 'Contraseña de autenticación RPC',
    302: 'No se puede editar el nombre de usuario especificado por dependencia',
    303: 'No se puede editar la contraseña especificada por dependencia',
    304: 'Crear credenciales RPC',
    305: 'Generar credenciales RPC usando el nombre de usuario y contraseña proporcionados para un servicio dependiente que se ejecuta localmente',
    306: 'Éxito',
    307: 'Contraseña RPC creada para ${username}',
    308: 'Fallo',

    // actions/deleteRpcAuth.ts
    400: 'Usuarios RPC existentes',
    401: 'Eliminar usuarios RPC',
    402: 'Eliminar usuarios RPC de Bitcoin.conf. Es posible que desee ejecutar esta acción si la entrada de autenticación RPC ya no es necesaria o si se perdió la contraseña.',
    403: 'No hay usuarios RPC',

    // actions/reindexBlockchain.ts
    500: 'Reindexar blockchain',
    501: 'Reconstruye las bases de datos de bloques y chainstate comenzando desde génesis. Si los bloques ya existen en disco, se utilizan en lugar de volver a descargarlos. Para nodos podados, esto significa descargar toda la blockchain nuevamente.',
    502: 'Los bloques que no estén almacenados en disco se volverán a descargar para reconstruir la base de datos. Si su nodo está podado, esta acción es equivalente a sincronizar el nodo desde cero, por lo que este proceso podría llevar semanas en hardware de gama baja.',
    503: 'Reindexar',
    504: 'Reiniciando bitcoind con argumento -reindex',
    505: 'La próxima vez que se inicie bitcoind se ejecutará con el argumento -reindex',

    // actions/reindexChainstate.ts
    600: 'Reindexar chainstate',
    601: "Reconstruye la base de datos chainstate usando datos de índice de bloques existentes; como el índice de bloques no se reconstruye, 'reindex_chainstate' debería ser estrictamente más rápido que 'reindex'. Esta acción solo debe usarse en caso de corrupción del chainstate; si los bloques almacenados en disco están corruptos, será necesario ejecutar la acción 'reindex'.",
    602: "Aunque más rápido que 'Reindex', 'Reindex Chainstate' aún puede tardar varios días o más en completarse.",
    603: 'Reiniciando bitcoind con argumento -reindex-chainstate',
    604: 'La próxima vez que se inicie bitcoind se ejecutará con el argumento -reindex-chainstate',

    // actions/deletePeers.ts
    700: 'Eliminar lista de pares',
    701: 'Elimina la lista de pares (peers.dat) en caso de que se corrompa.',
    702: 'Eliminar archivos corruptos',
    703: 'peers.dat eliminado exitosamente',

    // actions/deleteTxIndex.ts
    800: 'Eliminar índice de transacciones',
    801: 'Elimina el índice de transacciones (txindex) en caso de que se corrompa.',
    802: "El índice de transacciones se reconstruirá una vez que se inicie Bitcoin Core nuevamente, a menos que 'Índice Coinstats' esté deshabilitado en la configuración. Por favor, no haga esto a menos que comprenda completamente lo que está haciendo.",
    803: 'txindex eliminado exitosamente',

    // actions/deleteCoinstatsIndex.ts
    900: 'Eliminar índice Coinstats',
    901: 'Elimina el índice Coinstats (coinstatsindex) en caso de que se corrompa.',
    902: "El índice Coinstats se reconstruirá una vez que se inicie Bitcoin Core nuevamente, a menos que 'Índice de transacciones' esté deshabilitado en la configuración. Por favor, no haga esto a menos que comprenda completamente lo que está haciendo.",
    903: 'Índice coinstats eliminado exitosamente',

    // actions/assumeutxo.ts
    1000: 'URL de instantánea UTXO',
    1001: 'URL de la instantánea UTXO para arrancar Bitcoin',
    1002: 'Descargar instantánea UTXO (assumeutxo)',
    1003: 'assumeutxo es una característica que permite el arranque rápido de una instancia de bitcoind de validación. Puede llevar algo de tiempo adicional para que se descarguen y validen los bloques entre la altura de bloque de la instantánea y la punta. Mientras se usa la instantánea, el IBD continuará en segundo plano hasta que valide hasta la altura de bloque de la instantánea',
    1004: '¡Aunque cualquier instantánea descargada se verificará contra un hash codificado en el código fuente, esta acción descargará cualquier cosa en la URL proporcionada al servidor - Solo descargue de fuentes confiables!',
    1005: 'Descarga en progreso...',
    1006: 'Instantánea en uso',
    1007: 'Descarga de instantánea en progreso. Tras una descarga exitosa, la instantánea se cargará como el chainstate activo y se descargarán y verificarán los bloques entre la altura de bloque de la instantánea y la punta. Los bloques desde génesis hasta la altura de bloque de la instantánea continuarán verificándose en segundo plano. Una vez que el IBD alcance la altura de la instantánea, la cadena habrá sido completamente validada',

    // actions/runtimeInfo.ts
    1100: 'Información de tiempo de ejecución',
    1101: 'Información de red y otra información de tiempo de ejecución sobre este nodo Bitcoin',
    1102: 'Información de tiempo de ejecución del nodo',
    1103: 'Conexiones',
    1104: 'El número de pares conectados (entrantes y salientes)',
    1105: 'Ruta de socket IPC',
    1106: 'Ruta de socket Unix para comunicación IPC con Bitcoin Core. Otros servicios pueden vincularse a este socket en su configuración de Docker.',
    1107: 'Información de blockchain',
    1108: 'Altura de bloque',
    1109: 'La altura de bloque actual para la red',
    1110: 'Altura de bloque sincronizado',
    1111: 'El número de bloques que el nodo ha verificado',
    1112: 'Progreso de sincronización',
    1113: 'El porcentaje de la blockchain que ha sido verificado',
    1114: 'Información de softfork',
    1115: 'Softforks',
    1116: 'Tipo',
    1117: 'Puede ser "buried", "bip9"',
    1118: 'Altura',
    1119: 'altura del primer bloque en el que se aplicarán o aplicarán las reglas (solo para tipo "buried", o tipo "bip9" con estado "active")',
    1120: 'Activo',
    1121: 'verdadero si las reglas se aplican para el mempool y el siguiente bloque',
    1122: 'Bip9',
    1123: 'Estado',
    1124: 'Uno de "defined", "started", "locked_in", "active", "failed"',
    1125: 'Bit',
    1126: 'El bit (0-28) en el campo de versión del bloque utilizado para señalar este softfork (solo para estado "started")',
    1127: 'Hora de inicio',
    1128: 'El tiempo pasado mediano mínimo de un bloque en el que el bit adquiere su significado',
    1129: 'Tiempo de espera',
    1130: 'El tiempo pasado mediano de un bloque en el que se considera que el despliegue ha fallado si aún no está bloqueado',
    1131: 'Desde',
    1132: 'altura del primer bloque al que se aplica el estado',
    1133: 'Estadísticas',
    1134: 'Período',
    1135: 'La longitud en bloques del período de señalización BIP9',
    1136: 'Umbral',
    1137: 'El número de bloques con el bit de versión establecido requerido para activar la característica',
    1138: 'Transcurrido',
    1139: 'El número de bloques transcurridos desde el comienzo del período actual',
    1140: 'Recuento',
    1141: 'El número de bloques con el bit de versión establecido en el período actual',
    1142: 'Posible',
    1143: 'devuelve falso si no quedan suficientes bloques en este período para superar el umbral de activación',

    // actions/config/peers.ts
    1198: 'Deshabilitado',
    1199: 'Habilitado',
    1200: 'Proxy SAM I2P',
    1201: 'Seleccione cómo conectarse a la red I2P.',
    1204: 'Aceptar conexiones I2P entrantes',
    1205: 'Aceptar conexiones I2P entrantes (efectivo solo cuando I2P está habilitado).',
    1206: 'Configuración avanzada del daemon I2P',
    1207: 'Configurar ajustes avanzados para el daemon I2P integrado.',
    1208: 'Nivel de registro',
    1209: 'Establecer el nivel de registro para el router I2P.',
    1210: 'ninguno',
    1211: 'crítico (predeterminado)',
    1212: 'error',
    1213: 'advertencia',
    1214: 'info',
    1215: 'depuración',
    1216: 'Habilitar consola web',
    1217: 'Habilitar la consola web para el daemon I2P integrado.',
    1218: 'Ancho de banda',
    1219: 'Configuración de ancho de banda para el router I2P.',
    1220: '32 KB/seg (L, predeterminado)',
    1221: '256 KB/seg (O)',
    1222: '2048 KB/seg (P)',
    1223: 'Compartir (%)',
    1224: '% máximo del límite de ancho de banda para tránsito. 0-100 (predeterminado: 100)',
    1225: 'Deshabilitar tránsito',
    1226: 'El router no aceptará túneles de tránsito, deshabilitando completamente el tráfico de tránsito.',
    1227: 'Modo Floodfill',
    1228: 'El router participará en la base de datos de red distribuida como un par floodfill.',
    1229: '¡Nota: este modo usa muchas más conexiones de red y CPU!',
    1230: 'Límite de túneles de tránsito',
    1231: 'Sesiones de tránsito activas máximas (predeterminado: 10000). ¡Este valor se duplica si el modo floodfill está habilitado!',

    // actions/config/peers.ts - Peer settings
    1236: 'Onlynet',
    1237: 'Realizar conexiones salientes automáticas solo a las redes seleccionadas. Las conexiones entrantes y manuales no se ven afectadas por esta opción.',

    1243: 'Usar protocolo de transporte P2P V2',
    1244: 'Habilitar o deshabilitar el uso del protocolo de transporte P2P BIP324 V2.',
    1245: 'Conectar par',
    1246: 'Conectar',
    1247: 'Conectar nodos',
    1248: 'Agregar direcciones de nodos a los que Bitcoin se conectará EXCLUSIVAMENTE.',
    1249: "Debe ser un nombre de dominio, o una dirección IPv4 o IPv6. Asegúrese de incluir el número de puerto, pero no incluya el esquema de protocolo (ej. 'http://').",
    1250: 'Agregar nodo',
    1251: 'Agregar nodos',
    1252: 'Agregar direcciones de nodos con los que Bitcoin se conectará además de los nodos predeterminados.',
    1253: 'Configuración de pares',
    1254: 'Editar la configuración de pares en bitcoin.conf',
    1255: 'Conexiones máximas',
    1256: 'Establecer el número máximo de conexiones a mantener con pares.',
    1257: 'ilimitado',
    1258: 'Solo bloques',
    1259: 'Reducir el ancho de banda al no retransmitir transacciones. Los bloques se seguirán descargando y validando normalmente. Desactiva el mempool, la transmisión de transacciones de la billetera y la estimación de comisiones.',

    // actions/config/mempool.ts
    1500: 'Persistir Mempool',
    1501: 'Guardar el mempool al apagar y cargar al reiniciar.',
    1502: 'Tamaño máximo de Mempool',
    1503: 'Mantener el mempool de transacciones por debajo de <n> megabytes.',
    1504: 'Expiración de Mempool',
    1505: 'No mantener transacciones en el mempool más de <n> horas.',
    1506: 'Hr',
    1507: 'Permitir Bare Multisig',
    1508: 'Retransmitir transacciones multisig que no sean P2SH',
    1509: 'Retransmitir transacciones OP_RETURN',
    1510: 'Retransmitir transacciones con salidas OP_RETURN',
    1511: 'Tamaño máximo de OP_RETURN',
    1512: 'Tamaño máximo de datos en salidas OP_RETURN para retransmitir',
    1513: 'bytes',
    1514: 'Configuración de Mempool',
    1515: 'Editar la configuración de Mempool en bitcoin.conf',

    // actions/config/rpc.ts
    1600: 'Tiempo de espera del servidor RPC',
    1601: 'Número de segundos después de los cuales expirará una llamada RPC no completada.',
    1602: 'segundos',
    1603: 'Hilos',
    1604: 'Establecer el número de hilos para manejar llamadas RPC. Es posible que desee aumentar esto si está realizando muchas llamadas a través de una integración.',
    1605: 'Cola de trabajo',
    1606: 'Establecer la profundidad de la cola de trabajo para atender llamadas RPC. Determina cuánto tiempo puede acumularse la cola de solicitudes RPC antes de simplemente rechazar las nuevas.',
    1607: 'solicitudes',
    1608: 'Configuración RPC',
    1609: 'Editar la configuración RPC en bitcoin.conf',

    // actions/config/other.ts
    1700: 'ZeroMQ habilitado',
    1701: 'La interfaz ZeroMQ es útil para algunas aplicaciones que pueden requerir datos relacionados con eventos de bloques y transacciones de Bitcoin Core. Por ejemplo, LND requiere que ZeroMQ esté habilitado para que LND obtenga los datos de bloque más recientes',
    1702: 'Índice de transacciones',
    1703: 'Al habilitar el índice de transacciones (txindex), Bitcoin Core construirá un índice de transacciones completo. Esto permite que Bitcoin Core acceda a cualquier transacción con comandos como `getrawtransaction`.',
    1704: 'No hay suficiente espacio en disco',
    1705: 'Notificación de bloque',
    1706: 'Ejecutar un comando arbitrario cuando cambie el mejor bloque',
    1707: 'Índice Coinstats',
    1708: 'Habilitar el índice Coinstats reduce el tiempo para que se complete el RPC gettxoutsetinfo a costa de usar espacio adicional en disco',
    1709: 'Billetera',
    1710: 'Configuración de billetera',
    1711: 'Habilitar billetera',
    1712: 'Cargar la billetera y habilitar llamadas RPC de billetera.',
    1713: 'Evitar gastos parciales',
    1714: 'Agrupar salidas por dirección, seleccionando todas o ninguna, en lugar de seleccionar por salida. Esto mejora la privacidad a expensas de tarifas de transacción más altas.',
    1715: 'Tolerancia de descarte de cambio',
    1716: 'La tasa de tarifa (en BTC/kB) que indica su tolerancia para descartar el cambio agregándolo a la tarifa.',
    1717: 'BTC/kB',
    1718: 'Poda',
    1719: 'Establecer el tamaño máximo de la blockchain que desea almacenar en disco. Dejar vacío para almacenar toda la blockchain (archivo completo).',
    1720: 'Si su nodo ya está podado, aumentar este valor requerirá volver a sincronizar su nodo. Cambiar de un nodo de archivo completo a podado deshabilitará txindex (si está habilitado)',
    1721: 'Poda requerida, ingrese valor',
    1722: 'Caché de base de datos',
    1723: 'Cuánta RAM asignar para almacenar en caché el conjunto TXO. Los valores más altos mejoran el rendimiento de sincronización, pero pueden resultar en algo de trabajo adicional en caso de un apagado no limpio. 4-7GB es suficiente para obtener la mayor parte del beneficio de rendimiento durante IBD. Considere reducir esta configuración para dispositivos de recursos más bajos (o un dispositivo con menos RAM disponible)',
    1724: 'Lote de base de datos',
    1725: 'Tamaño máximo del lote de escritura de la base de datos en bytes. Los valores más altos acelerarán las secciones críticas cuando el conjunto utxo se escribe en el disco desde la memoria en lotes grandes.',
    1726: 'Bytes',
    1727: 'Filtros de bloque',
    1728: 'Configuración para almacenar y servir filtros de bloque compactos',
    1729: 'Calcular filtros de bloque compactos (BIP158)',
    1730: "Generar filtros de bloque compactos durante la sincronización inicial (IBD) para habilitar el RPC 'getblockfilter'. Esto es útil si los servicios dependientes necesitan filtros de bloque para escanear eficientemente direcciones/transacciones, etc.",
    1731: 'Servir filtros de bloque compactos a pares (BIP157)',
    1732: "Servir filtros de bloque compactos como un servicio de pares a otros nodos en la red. Esto es útil si desea conectar un cliente SPV a su nodo para que sea eficiente escanear transacciones sin tener que descargar todos los datos del bloque. Se requiere 'Calcular filtros de bloque compactos (BIP158)'.",
    1733: 'Servir filtros Bloom a pares',
    1734: 'Los pares tienen la opción de establecer filtros en cada conexión que realicen después de que se complete el protocolo de enlace de versión. Los filtros Bloom son para clientes que implementan SPV (Verificación de pago simplificada) que desean verificar que los encabezados de bloque se conecten correctamente, sin necesidad de verificar la blockchain completa. El cliente debe confiar en que las transacciones en la cadena sean de hecho válidas. Se recomienda encarecidamente NO usar para nada excepto la integración de Bisq.',
    1735: 'Esto es SOLO para usar con la integración de Bisq, use filtros de bloque para todas las demás aplicaciones.',
    1736: 'Habilitar IPC',
    1737: 'Habilitar la comunicación entre procesos (IPC) a través de socket Unix. Esto permite que otros servicios se comuniquen con Bitcoin Core utilizando una conexión de socket local de alto rendimiento. La ruta del socket se mostrará en Información de tiempo de ejecución.',
    1738: 'IPC es una característica experimental. Solo habilite esto si sabe lo que está haciendo con el socket IPC. Un caso de uso de ejemplo sería servicios de minería Stratum v2.',
    1739: 'Otras configuraciones',
    1740: 'Editar más valores en bitcoin.conf',
    1741: 'Archivo completo',


    // actions/config/autoconfig.ts
    1900: 'Auto-Configurar',
    1901: 'Configurar automáticamente bitcoin.conf para las necesidades de otro servicio',
    1902: 'Estos campos fueron proporcionados por una tarea y no se pueden editar',

    // main.ts (health checks)
    1953: 'I2P está desactivado',
    1954: 'Conexiones entrantes y salientes',
    1955: 'Solo conexiones salientes',
    1956: 'Excluido por onlynet',
    1958: 'Tor no está en ejecución',
    1959: 'Tor no está instalado',
    1960: 'Solo saliente. Agregue una dirección onion para habilitar entrante.',
    1961: 'Solo saliente. Publique una dirección IP para habilitar entrante.',

    // Common
    1800: 'Configuración',
  } satisfies LangDict,
  de_DE: {
    // main.ts
    1: 'Die Bitcoin RPC-Schnittstelle ist bereit',
    2: 'Die Bitcoin RPC-Schnittstelle ist nicht bereit',
    3: 'Blockchain-Synchronisationsfortschritt',
    4: 'Bitcoin ist vollständig synchronisiert',
    5: 'Bitcoin startet…',
    6: 'Blöcke synchronisieren...${percentage}%',
    7: 'RPC-Proxy',
    8: 'Der Bitcoin RPC-Proxy ist bereit',
    9: 'Der Bitcoin RPC-Proxy ist nicht bereit',

    // interfaces.ts
    100: 'RPC-Schnittstelle',
    101: 'Wartet auf JSON-RPC-Befehle',
    102: 'Peer-Schnittstelle',
    103: 'Wartet auf eingehende Verbindungen von Peers im Bitcoin-Netzwerk',
    104: 'ZeroMQ-Schnittstelle',
    105: 'I2P-Daemon-Konsole',
    106: 'Schnittstelle zum Zugriff auf die eingebettete I2P-Daemon-Konsole',
    107: 'Überträgt Bitcoin-Block- und Transaktionsbenachrichtigungen in Echtzeit (Hashes und Rohdaten)',

    // actions/generateRpcUser.ts
    200: 'Benutzername',
    201: 'RPC-Authentifizierungsbenutzername',
    202: 'Muss alphanumerisch sein (kann Unterstrich enthalten).',
    203: 'RPC-Benutzeranmeldeinformationen generieren',
    204: 'RPC-Benutzeranmeldeinformationen für Remote-Verbindungen generieren, z.B. Sparrow. rpcauth.py generiert zufällig ein sicheres Passwort. Der Benutzername und das gehashte Passwort werden in Bitcoin.conf gespeichert',
    205: 'RPC-Benutzer',
    206: 'Fehler beim Erstellen des RPC-Authentifizierungsbenutzers',
    207: 'RPCAuth-Eintrag mit diesem Benutzernamen existiert bereits.',
    208: 'RPC-Benutzer erfolgreich erstellt',
    209: 'RPC-Passwort für ${username} erstellt. Bewahren Sie dieses Passwort an einem sicheren Ort auf. Wenn es verloren geht, muss ein neuer RPC-Benutzer erstellt werden, da Bitcoin.conf nur einen Hash des Passworts speichert',
    210: 'RPC-Passwort',
    212: 'Fehler beim Erstellen des RPC-Benutzers',
    213: 'rpcauth.py ist mit Fehler fehlgeschlagen: ${error}',

    // actions/generateRpcUserDependent.ts
    300: 'Passwort',
    301: 'RPC-Authentifizierungspasswort',
    302: 'Abhängigkeitsspezifizierter Benutzername kann nicht bearbeitet werden',
    303: 'Abhängigkeitsspezifiziertes Passwort kann nicht bearbeitet werden',
    304: 'RPC-Anmeldeinformationen erstellen',
    305: 'RPC-Anmeldeinformationen mit dem bereitgestellten Benutzernamen und Passwort für einen lokal ausgeführten abhängigen Dienst generieren',
    306: 'Erfolg',
    307: 'RPC-Passwort für ${username} erstellt',
    308: 'Fehlgeschlagen',

    // actions/deleteRpcAuth.ts
    400: 'Vorhandene RPC-Benutzer',
    401: 'RPC-Benutzer löschen',
    402: 'RPC-Benutzer aus Bitcoin.conf löschen. Sie möchten diese Aktion möglicherweise ausführen, wenn der RPC-Authentifizierungseintrag nicht mehr benötigt wird oder wenn das Passwort verloren gegangen ist.',
    403: 'Es gibt keine RPC-Benutzer',

    // actions/reindexBlockchain.ts
    500: 'Blockchain neu indizieren',
    501: 'Erstellt die Block- und Chainstate-Datenbanken ab Genesis neu. Wenn Blöcke bereits auf der Festplatte vorhanden sind, werden diese verwendet, anstatt erneut heruntergeladen zu werden. Für beschnittene Knoten bedeutet dies, die gesamte Blockchain erneut herunterzuladen.',
    502: 'Blöcke, die nicht auf der Festplatte gespeichert sind, werden erneut heruntergeladen, um die Datenbank neu zu erstellen. Wenn Ihr Knoten beschnitten ist, entspricht diese Aktion der Synchronisierung des Knotens von Grund auf, sodass dieser Prozess auf Low-End-Hardware Wochen dauern kann.',
    503: 'Neu indizieren',
    504: 'Neustart von bitcoind mit -reindex-Argument',
    505: 'Beim nächsten Start wird bitcoind mit dem -reindex-Argument ausgeführt',

    // actions/reindexChainstate.ts
    600: 'Chainstate neu indizieren',
    601: "Erstellt die Chainstate-Datenbank unter Verwendung vorhandener Blockindexdaten neu; da der Blockindex nicht neu erstellt wird, sollte 'reindex_chainstate' streng genommen schneller sein als 'reindex'. Diese Aktion sollte nur bei Chainstate-Beschädigung verwendet werden; wenn die auf der Festplatte gespeicherten Blöcke beschädigt sind, muss stattdessen die Aktion 'reindex' ausgeführt werden.",
    602: "Obwohl schneller als 'Reindex', kann 'Reindex Chainstate' immer noch mehrere Tage oder länger dauern.",
    603: 'Neustart von bitcoind mit -reindex-chainstate-Argument',
    604: 'Beim nächsten Start wird bitcoind mit dem -reindex-chainstate-Argument ausgeführt',

    // actions/deletePeers.ts
    700: 'Peer-Liste löschen',
    701: 'Löscht die Peer-Liste (peers.dat), falls sie beschädigt wird.',
    702: 'Beschädigte Dateien löschen',
    703: 'peers.dat erfolgreich gelöscht',

    // actions/deleteTxIndex.ts
    800: 'Transaktionsindex löschen',
    801: 'Löscht den Transaktionsindex (txindex), falls er beschädigt wird.',
    802: "Der Transaktionsindex wird neu erstellt, sobald Bitcoin Core erneut gestartet wird, es sei denn, 'Coinstats-Index' ist in den Konfigurationseinstellungen deaktiviert. Bitte tun Sie dies nicht, es sei denn, Sie verstehen vollständig, was Sie tun.",
    803: 'txindex erfolgreich gelöscht',

    // actions/deleteCoinstatsIndex.ts
    900: 'Coinstats-Index löschen',
    901: 'Löscht den Coinstats-Index (coinstatsindex), falls er beschädigt wird.',
    902: "Der Coinstats-Index wird neu erstellt, sobald Bitcoin Core erneut gestartet wird, es sei denn, 'Transaktionsindex' ist in den Konfigurationseinstellungen deaktiviert. Bitte tun Sie dies nicht, es sei denn, Sie verstehen vollständig, was Sie tun.",
    903: 'Coinstats-Index erfolgreich gelöscht',

    // actions/assumeutxo.ts
    1000: 'UTXO-Snapshot-URL',
    1001: 'URL des UTXO-Snapshots zum Bootstrapping von Bitcoin',
    1002: 'UTXO-Snapshot herunterladen (assumeutxo)',
    1003: 'assumeutxo ist eine Funktion, die das schnelle Bootstrapping einer validierenden bitcoind-Instanz ermöglicht. Es kann zusätzliche Zeit dauern, bis Blöcke zwischen der Snapshot-Blockhöhe und der Spitze heruntergeladen und validiert werden. Während der Snapshot verwendet wird, wird die IBD im Hintergrund fortgesetzt, bis sie bis zur Snapshot-Blockhöhe validiert ist',
    1004: 'Obwohl jeder heruntergeladene Snapshot gegen einen im Quellcode fest codierten Hash überprüft wird, lädt diese Aktion alles von der angegebenen URL auf den Server herunter - Laden Sie nur von vertrauenswürdigen Quellen herunter!',
    1005: 'Download läuft...',
    1006: 'Snapshot in Verwendung',
    1007: 'Snapshot-Download läuft. Nach erfolgreichem Download wird der Snapshot als aktiver Chainstate geladen und Blöcke zwischen der Snapshot-Blockhöhe und der Spitze werden heruntergeladen und verifiziert. Blöcke von Genesis bis zur Snapshot-Blockhöhe werden weiterhin im Hintergrund verifiziert. Sobald die IBD die Snapshot-Höhe erreicht, wurde die Kette vollständig validiert',

    // actions/runtimeInfo.ts
    1100: 'Laufzeitinformationen',
    1101: 'Netzwerk- und andere Laufzeitinformationen zu diesem Bitcoin-Knoten',
    1102: 'Knoten-Laufzeitinformationen',
    1103: 'Verbindungen',
    1104: 'Die Anzahl der verbundenen Peers (eingehend und ausgehend)',
    1105: 'IPC-Socket-Pfad',
    1106: 'Unix-Socket-Pfad für IPC-Kommunikation mit Bitcoin Core. Andere Dienste können sich in ihrer Docker-Konfiguration an diesen Socket binden.',
    1107: 'Blockchain-Informationen',
    1108: 'Blockhöhe',
    1109: 'Die aktuelle Blockhöhe für das Netzwerk',
    1110: 'Synchronisierte Blockhöhe',
    1111: 'Die Anzahl der Blöcke, die der Knoten verifiziert hat',
    1112: 'Synchronisationsfortschritt',
    1113: 'Der Prozentsatz der Blockchain, der verifiziert wurde',
    1114: 'Softfork-Informationen',
    1115: 'Softforks',
    1116: 'Typ',
    1117: 'Entweder "buried", "bip9"',
    1118: 'Höhe',
    1119: 'Höhe des ersten Blocks, ab dem die Regeln gelten oder gelten werden (nur für Typ "buried" oder Typ "bip9" mit Status "active")',
    1120: 'Aktiv',
    1121: 'wahr, wenn die Regeln für den Mempool und den nächsten Block durchgesetzt werden',
    1122: 'Bip9',
    1123: 'Status',
    1124: 'Einer von "defined", "started", "locked_in", "active", "failed"',
    1125: 'Bit',
    1126: 'Das Bit (0-28) im Blockversionfeld, das verwendet wird, um diesen Softfork zu signalisieren (nur für Status "started")',
    1127: 'Startzeit',
    1128: 'Die minimale Median-Zeit in der Vergangenheit eines Blocks, zu der das Bit seine Bedeutung erhält',
    1129: 'Zeitüberschreitung',
    1130: 'Die Median-Zeit in der Vergangenheit eines Blocks, zu der das Deployment als fehlgeschlagen betrachtet wird, wenn es noch nicht gesperrt ist',
    1131: 'Seit',
    1132: 'Höhe des ersten Blocks, auf den der Status zutrifft',
    1133: 'Statistiken',
    1134: 'Periode',
    1135: 'Die Länge in Blöcken der BIP9-Signalisierungsperiode',
    1136: 'Schwellenwert',
    1137: 'Die Anzahl der Blöcke mit gesetztem Versionsbit, die erforderlich sind, um die Funktion zu aktivieren',
    1138: 'Vergangen',
    1139: 'Die Anzahl der Blöcke, die seit Beginn des aktuellen Zeitraums vergangen sind',
    1140: 'Anzahl',
    1141: 'Die Anzahl der Blöcke mit gesetztem Versionsbit im aktuellen Zeitraum',
    1142: 'Möglich',
    1143: 'gibt falsch zurück, wenn nicht genügend Blöcke in diesem Zeitraum verbleiben, um den Aktivierungsschwellenwert zu überschreiten',

    // actions/config/peers.ts
    1198: 'Deaktiviert',
    1199: 'Aktiviert',
    1200: 'I2P SAM-Proxy',
    1201: 'Wählen Sie aus, wie eine Verbindung zum I2P-Netzwerk hergestellt werden soll.',
    1204: 'Eingehende I2P-Verbindungen akzeptieren',
    1205: 'Eingehende I2P-Verbindungen akzeptieren (nur wirksam, wenn I2P aktiviert ist).',
    1206: 'Erweiterte I2P-Daemon-Einstellungen',
    1207: 'Erweiterte Einstellungen für den eingebetteten I2P-Daemon konfigurieren.',
    1208: 'Protokollstufe',
    1209: 'Protokollierungsstufe für den I2P-Router festlegen.',
    1210: 'keine',
    1211: 'kritisch (Standard)',
    1212: 'Fehler',
    1213: 'Warnung',
    1214: 'Info',
    1215: 'Debug',
    1216: 'Webkonsole aktivieren',
    1217: 'Webkonsole für den eingebetteten I2P-Daemon aktivieren.',
    1218: 'Bandbreite',
    1219: 'Bandbreitenkonfiguration für I2P-Router.',
    1220: '32 KB/Sek (L, Standard)',
    1221: '256 KB/Sek (O)',
    1222: '2048 KB/Sek (P)',
    1223: 'Teilen (%)',
    1224: 'Max. % der Bandbreitenbegrenzung für Transit. 0-100 (Standard: 100)',
    1225: 'Transit deaktivieren',
    1226: 'Router akzeptiert keine Transit-Tunnel und deaktiviert den Transit-Verkehr vollständig.',
    1227: 'Floodfill-Modus',
    1228: 'Router nimmt als Floodfill-Peer an der verteilten Netzwerkdatenbank teil.',
    1229: 'Hinweis: Dieser Modus verwendet viel mehr Netzwerkverbindungen und CPU!',
    1230: 'Transit-Tunnel-Limit',
    1231: 'Maximale aktive Transit-Sitzungen (Standard: 10000). Dieser Wert verdoppelt sich, wenn der Floodfill-Modus aktiviert ist!',

    // actions/config/peers.ts - Peer settings
    1236: 'Onlynet',
    1237: 'Automatische ausgehende Verbindungen nur zu den ausgewählten Netzwerken herstellen. Eingehende und manuelle Verbindungen sind von dieser Option nicht betroffen.',

    1243: 'V2 P2P-Transportprotokoll verwenden',
    1244: 'Aktivieren oder deaktivieren Sie die Verwendung des BIP324 V2 P2P-Transportprotokolls.',
    1245: 'Peer verbinden',
    1246: 'Verbinden',
    1247: 'Knoten verbinden',
    1248: 'Adressen von Knoten hinzufügen, zu denen Bitcoin AUSSCHLIESSLICH eine Verbindung herstellt.',
    1249: "Muss entweder ein Domainname oder eine IPv4- oder IPv6-Adresse sein. Stellen Sie sicher, dass Sie die Portnummer einschließen, aber schließen Sie kein Protokollschema ein (z. B. 'http://').",
    1250: 'Knoten hinzufügen',
    1251: 'Knoten hinzufügen',
    1252: 'Adressen von Knoten hinzufügen, mit denen Bitcoin zusätzlich zu den Standardknoten eine Verbindung herstellt.',
    1253: 'Peer-Einstellungen',
    1254: 'Peer-Einstellungen in bitcoin.conf bearbeiten',
    1255: 'Maximale Verbindungen',
    1256: 'Maximale Anzahl der Verbindungen zu Peers festlegen.',
    1257: 'unbegrenzt',
    1258: 'Nur Blöcke',
    1259: 'Bandbreite reduzieren, indem keine Transaktionen weitergeleitet werden. Blöcke werden weiterhin normal heruntergeladen und validiert. Deaktiviert den Mempool, die Wallet-Transaktionsübertragung und die Gebührenschätzung.',

    // actions/config/mempool.ts
    1500: 'Mempool behalten',
    1501: 'Speichern Sie den Mempool beim Herunterfahren und laden Sie ihn beim Neustart.',
    1502: 'Maximale Mempool-Größe',
    1503: 'Halten Sie den Transaktionsspeicherpool unter <n> Megabyte.',
    1504: 'Mempool-Ablauf',
    1505: 'Transaktionen nicht länger als <n> Stunden im Mempool behalten.',
    1506: 'Std',
    1507: 'Bare Multisig zulassen',
    1508: 'Nicht-P2SH-Multisig-Transaktionen weiterleiten',
    1509: 'OP_RETURN-Transaktionen weiterleiten',
    1510: 'Transaktionen mit OP_RETURN-Ausgängen weiterleiten',
    1511: 'Maximale OP_RETURN-Größe',
    1512: 'Maximale Datengröße in OP_RETURN-Ausgängen zum Weiterleiten',
    1513: 'Bytes',
    1514: 'Mempool-Einstellungen',
    1515: 'Mempool-Einstellungen in bitcoin.conf bearbeiten',

    // actions/config/rpc.ts
    1600: 'RPC-Server-Zeitüberschreitung',
    1601: 'Anzahl der Sekunden, nach denen ein nicht abgeschlossener RPC-Aufruf abläuft.',
    1602: 'Sekunden',
    1603: 'Threads',
    1604: 'Legen Sie die Anzahl der Threads für die Verarbeitung von RPC-Aufrufen fest. Möglicherweise möchten Sie diese erhöhen, wenn Sie viele Anrufe über eine Integration tätigen.',
    1605: 'Arbeitswarteschlange',
    1606: 'Legen Sie die Tiefe der Arbeitswarteschlange für RPC-Aufrufe fest. Bestimmt, wie lang die Warteschlange von RPC-Anforderungen werden kann, bevor sie einfach neue ablehnt.',
    1607: 'Anforderungen',
    1608: 'RPC-Einstellungen',
    1609: 'RPC-Einstellungen in bitcoin.conf bearbeiten',

    // actions/config/other.ts
    1700: 'ZeroMQ aktiviert',
    1701: 'Die ZeroMQ-Schnittstelle ist nützlich für einige Anwendungen, die Daten zu Block- und Transaktionsereignissen von Bitcoin Core benötigen könnten. Beispielsweise muss LND ZeroMQ aktiviert haben, damit LND die neuesten Blockdaten erhält',
    1702: 'Transaktionsindex',
    1703: 'Durch Aktivieren des Transaktionsindex (txindex) erstellt Bitcoin Core einen vollständigen Transaktionsindex. Dadurch kann Bitcoin Core mit Befehlen wie `getrawtransaction` auf jede Transaktion zugreifen.',
    1704: 'Nicht genügend Speicherplatz',
    1705: 'Blockbenachrichtigung',
    1706: 'Führen Sie einen beliebigen Befehl aus, wenn sich der beste Block ändert',
    1707: 'Coinstats-Index',
    1708: 'Das Aktivieren des Coinstats-Index verkürzt die Zeit für die Ausführung des gettxoutsetinfo-RPC auf Kosten zusätzlichen Speicherplatzes',
    1709: 'Wallet',
    1710: 'Wallet-Einstellungen',
    1711: 'Wallet aktivieren',
    1712: 'Laden Sie die Wallet und aktivieren Sie Wallet-RPC-Aufrufe.',
    1713: 'Teilausgaben vermeiden',
    1714: 'Gruppieren Sie Ausgaben nach Adresse und wählen Sie alle oder keine aus, anstatt auf Basis einzelner Ausgaben auszuwählen. Dies verbessert die Privatsphäre auf Kosten höherer Transaktionsgebühren.',
    1715: 'Wechselgeldtoleranz verwerfen',
    1716: 'Der Gebührensatz (in BTC/kB), der Ihre Toleranz für das Verwerfen von Wechselgeld angibt, indem Sie es zur Gebühr hinzufügen.',
    1717: 'BTC/kB',
    1718: 'Beschneidung',
    1719: 'Legen Sie die maximale Größe der Blockchain fest, die Sie auf der Festplatte speichern möchten. Leer lassen, um die gesamte Blockchain zu speichern (vollständiges Archiv).',
    1720: 'Wenn Ihr Knoten bereits beschnitten ist, erfordert das Erhöhen dieses Werts eine erneute Synchronisierung Ihres Knotens. Der Wechsel von einem vollständigen Archivknoten zu beschnitten deaktiviert txindex (falls aktiviert)',
    1721: 'Beschneidung erforderlich, Wert eingeben',
    1722: 'Datenbank-Cache',
    1723: 'Wie viel RAM für das Zwischenspeichern des TXO-Satzes zugewiesen werden soll. Höhere Werte verbessern die Synchronisierungsleistung, können jedoch zu zusätzlicher Arbeit im Falle eines ungünstigen Herunterfahrens führen. 4-7GB sind hoch genug, um den größten Teil des Leistungsvorteils während der IBD zu erzielen. Erwägen Sie, diese Einstellung für Geräte mit geringeren Ressourcen (oder ein Gerät mit weniger verfügbarem RAM) zu reduzieren',
    1724: 'Datenbank-Batch',
    1725: 'Maximale Datenbank-Schreibbatchgröße in Bytes. Höhere Werte beschleunigen die kritischen Abschnitte, wenn der UTXO-Satz in großen Batches vom Speicher auf die Festplatte geschrieben wird.',
    1726: 'Bytes',
    1727: 'Blockfilter',
    1728: 'Einstellungen zum Speichern und Bereitstellen kompakter Blockfilter',
    1729: 'Kompakte Blockfilter berechnen (BIP158)',
    1730: "Generieren Sie kompakte Blockfilter während der Erstsynchronisierung (IBD), um das 'getblockfilter'-RPC zu aktivieren. Dies ist nützlich, wenn abhängige Dienste Blockfilter benötigen, um Adressen/Transaktionen usw. effizient zu scannen.",
    1731: 'Kompakte Blockfilter an Peers bereitstellen (BIP157)',
    1732: "Stellen Sie kompakte Blockfilter als Peer-Dienst für andere Knoten im Netzwerk bereit. Dies ist nützlich, wenn Sie einen SPV-Client mit Ihrem Knoten verbinden möchten, um Transaktionen effizient zu scannen, ohne alle Blockdaten herunterladen zu müssen. 'Kompakte Blockfilter berechnen (BIP158)' ist erforderlich.",
    1733: 'Bloom-Filter an Peers bereitstellen',
    1734: 'Peers haben die Möglichkeit, Filter für jede Verbindung festzulegen, die sie nach Abschluss des Versions-Handshakes herstellen. Bloom-Filter sind für Clients gedacht, die SPV (Simplified Payment Verification) implementieren und überprüfen möchten, ob Blockheader korrekt miteinander verbunden sind, ohne die vollständige Blockchain überprüfen zu müssen. Der Client muss darauf vertrauen, dass die Transaktionen in der Kette tatsächlich gültig sind. Es wird dringend empfohlen, dies NICHT für etwas anderes als die Bisq-Integration zu verwenden.',
    1735: 'Dies ist NUR für die Verwendung mit der Bisq-Integration gedacht. Verwenden Sie Blockfilter für alle anderen Anwendungen.',
    1736: 'IPC aktivieren',
    1737: 'Aktivieren Sie die Interprozesskommunikation (IPC) über Unix-Socket. Dadurch können andere Dienste über eine hochleistungsfähige lokale Socket-Verbindung mit Bitcoin Core kommunizieren. Der Socket-Pfad wird in den Laufzeitinformationen angezeigt.',
    1738: 'IPC ist eine experimentelle Funktion. Aktivieren Sie dies nur, wenn Sie wissen, was Sie mit dem IPC-Socket tun. Ein Beispiel-Anwendungsfall wären Stratum v2 Mining-Dienste.',
    1739: 'Weitere Einstellungen',
    1740: 'Weitere Werte in bitcoin.conf bearbeiten',
    1741: 'Vollständiges Archiv',


    // actions/config/autoconfig.ts
    1900: 'Auto-Konfiguration',
    1901: 'bitcoin.conf automatisch für die Anforderungen eines anderen Dienstes konfigurieren',
    1902: 'Diese Felder wurden von einer Aufgabe bereitgestellt und können nicht bearbeitet werden',

    // main.ts (health checks)
    1953: 'I2P ist deaktiviert',
    1954: 'Eingehende und ausgehende Verbindungen',
    1955: 'Nur ausgehende Verbindungen',
    1956: 'Durch onlynet ausgeschlossen',
    1958: 'Tor läuft nicht',
    1959: 'Tor ist nicht installiert',
    1960: 'Nur ausgehend. Fügen Sie eine Onion-Adresse hinzu, um eingehende Verbindungen zu ermöglichen.',
    1961: 'Nur ausgehend. Veröffentlichen Sie eine IP-Adresse, um eingehende Verbindungen zu ermöglichen.',

    // Common
    1800: 'Konfiguration',
  } satisfies LangDict,
  pl_PL: {
    // main.ts
    1: 'Interfejs RPC Bitcoin jest gotowy',
    2: 'Interfejs RPC Bitcoin nie jest gotowy',
    3: 'Postęp synchronizacji blockchain',
    4: 'Bitcoin jest w pełni zsynchronizowany',
    5: 'Bitcoin się uruchamia…',
    6: 'Synchronizacja bloków...${percentage}%',
    7: 'Proxy RPC',
    8: 'Proxy RPC Bitcoin jest gotowy',
    9: 'Proxy RPC Bitcoin nie jest gotowy',

    // interfaces.ts
    100: 'Interfejs RPC',
    101: 'Nasłuchuje poleceń JSON-RPC',
    102: 'Interfejs peerów',
    103: 'Nasłuchuje przychodzących połączeń od peerów w sieci Bitcoin',
    104: 'Interfejs ZeroMQ',
    105: 'Konsola daemona I2P',
    106: 'Interfejs dostępu do konsoli wbudowanego daemona I2P',
    107: 'Przesyła w czasie rzeczywistym powiadomienia o blokach i transakcjach Bitcoin (skróty i dane surowe)',

    // actions/generateRpcUser.ts
    200: 'Nazwa użytkownika',
    201: 'Nazwa użytkownika uwierzytelniania RPC',
    202: 'Musi być alfanumeryczny (może zawierać podkreślenie).',
    203: 'Generuj dane uwierzytelniające użytkownika RPC',
    204: 'Generuj dane uwierzytelniające użytkownika RPC dla połączeń zdalnych, np. Sparrow. rpcauth.py losowo wygeneruje bezpieczne hasło. Nazwa użytkownika i zahashowane hasło zostaną zachowane w Bitcoin.conf',
    205: 'Użytkownicy RPC',
    206: 'Błąd podczas tworzenia użytkownika uwierzytelniania RPC',
    207: 'Wpis RPCAuth z tą nazwą użytkownika już istnieje.',
    208: 'Użytkownik RPC utworzony pomyślnie',
    209: 'Hasło RPC utworzone dla ${username}. Przechowuj to hasło w bezpiecznym miejscu. Jeśli zostanie utracone, konieczne będzie utworzenie nowego użytkownika RPC, ponieważ Bitcoin.conf przechowuje tylko hash hasła',
    210: 'Hasło RPC',
    212: 'Nie udało się utworzyć użytkownika RPC',
    213: 'rpcauth.py zakończył się błędem: ${error}',

    // actions/generateRpcUserDependent.ts
    300: 'Hasło',
    301: 'Hasło uwierzytelniania RPC',
    302: 'Nie można edytować nazwy użytkownika określonej przez zależność',
    303: 'Nie można edytować hasła określonego przez zależność',
    304: 'Utwórz dane uwierzytelniające RPC',
    305: 'Generuj dane uwierzytelniające RPC używając podanej nazwy użytkownika i hasła dla usługi zależnej działającej lokalnie',
    306: 'Sukces',
    307: 'Hasło RPC utworzone dla ${username}',
    308: 'Niepowodzenie',

    // actions/deleteRpcAuth.ts
    400: 'Istniejący użytkownicy RPC',
    401: 'Usuń użytkowników RPC',
    402: 'Usuń użytkowników RPC z Bitcoin.conf. Możesz chcieć wykonać tę akcję, jeśli wpis uwierzytelniania RPC nie jest już potrzebny lub jeśli hasło zostało utracone.',
    403: 'Brak użytkowników RPC',

    // actions/reindexBlockchain.ts
    500: 'Przeindeksuj blockchain',
    501: 'Przebudowuje bazy danych bloków i chainstate zaczynając od genezy. Jeśli bloki już istnieją na dysku, są używane zamiast ponownego pobierania. Dla przyciętych węzłów oznacza to ponowne pobranie całego blockchain.',
    502: 'Bloki, które nie są przechowywane na dysku, zostaną ponownie pobrane w celu przebudowy bazy danych. Jeśli Twój węzeł jest przycięty, ta akcja jest równoznaczna z synchronizacją węzła od zera, więc proces ten może zająć tygodnie na słabszym sprzęcie.',
    503: 'Przeindeksuj',
    504: 'Ponowne uruchamianie bitcoind z argumentem -reindex',
    505: 'Następnym razem bitcoind zostanie uruchomiony z argumentem -reindex',

    // actions/reindexChainstate.ts
    600: 'Przeindeksuj chainstate',
    601: "Przebudowuje bazę danych chainstate używając istniejących danych indeksu bloków; ponieważ indeks bloków nie jest przebudowywany, 'reindex_chainstate' powinien być ściśle szybszy niż 'reindex'. Ta akcja powinna być używana tylko w przypadku uszkodzenia chainstate; jeśli bloki przechowywane na dysku są uszkodzone, zamiast tego należy uruchomić akcję 'reindex'.",
    602: "Chociaż szybsze niż 'Reindex', 'Reindex Chainstate' może nadal zająć kilka dni lub więcej.",
    603: 'Ponowne uruchamianie bitcoind z argumentem -reindex-chainstate',
    604: 'Następnym razem bitcoind zostanie uruchomiony z argumentem -reindex-chainstate',

    // actions/deletePeers.ts
    700: 'Usuń listę peerów',
    701: 'Usuwa listę peerów (peers.dat) w przypadku jej uszkodzenia.',
    702: 'Usuń uszkodzone pliki',
    703: 'Pomyślnie usunięto peers.dat',

    // actions/deleteTxIndex.ts
    800: 'Usuń indeks transakcji',
    801: 'Usuwa indeks transakcji (txindex) w przypadku jego uszkodzenia.',
    802: "Indeks transakcji zostanie przebudowany po ponownym uruchomieniu Bitcoin Core, chyba że 'Indeks Coinstats' jest wyłączony w ustawieniach konfiguracji. Proszę tego nie robić, chyba że w pełni rozumiesz, co robisz.",
    803: 'Pomyślnie usunięto txindex',

    // actions/deleteCoinstatsIndex.ts
    900: 'Usuń indeks Coinstats',
    901: 'Usuwa indeks Coinstats (coinstatsindex) w przypadku jego uszkodzenia.',
    902: "Indeks Coinstats zostanie przebudowany po ponownym uruchomieniu Bitcoin Core, chyba że 'Indeks transakcji' jest wyłączony w ustawieniach konfiguracji. Proszę tego nie robić, chyba że w pełni rozumiesz, co robisz.",
    903: 'Pomyślnie usunięto indeks coinstats',

    // actions/assumeutxo.ts
    1000: 'URL migawki UTXO',
    1001: 'URL migawki UTXO do bootstrapowania Bitcoina',
    1002: 'Pobierz migawkę UTXO (assumeutxo)',
    1003: 'assumeutxo to funkcja, która umożliwia szybkie uruchomienie walidującej instancji bitcoind. Może zająć dodatkowy czas na pobranie i walidację bloków między wysokością bloku migawki a szczytem. Podczas korzystania z migawki IBD będzie kontynuowany w tle, aż zwaliduje do wysokości bloku migawki',
    1004: 'Chociaż każda pobrana migawka zostanie sprawdzona względem hasha zakodowanego w kodzie źródłowym, ta akcja pobierze cokolwiek z podanego URL na serwer - Pobieraj tylko z zaufanych źródeł!',
    1005: 'Pobieranie w toku...',
    1006: 'Migawka w użyciu',
    1007: 'Pobieranie migawki w toku. Po pomyślnym pobraniu migawka zostanie załadowana jako aktywny chainstate, a bloki między wysokością bloku migawki a szczytem zostaną pobrane i zweryfikowane. Bloki od genezy do wysokości bloku migawki będą nadal weryfikowane w tle. Gdy IBD dogoni wysokość migawki, łańcuch zostanie w pełni zwalidowany',

    // actions/runtimeInfo.ts
    1100: 'Informacje o czasie wykonywania',
    1101: 'Informacje o sieci i inne informacje o czasie wykonywania tego węzła Bitcoin',
    1102: 'Informacje o czasie wykonywania węzła',
    1103: 'Połączenia',
    1104: 'Liczba podłączonych peerów (przychodzących i wychodzących)',
    1105: 'Ścieżka gniazda IPC',
    1106: 'Ścieżka gniazda Unix do komunikacji IPC z Bitcoin Core. Inne usługi mogą powiązać się z tym gniazdem w swojej konfiguracji Docker.',
    1107: 'Informacje o blockchain',
    1108: 'Wysokość bloku',
    1109: 'Aktualna wysokość bloku dla sieci',
    1110: 'Zsynchronizowana wysokość bloku',
    1111: 'Liczba bloków zweryfikowanych przez węzeł',
    1112: 'Postęp synchronizacji',
    1113: 'Procent blockchain, który został zweryfikowany',
    1114: 'Informacje o softfork',
    1115: 'Softforki',
    1116: 'Typ',
    1117: 'Albo "buried", "bip9"',
    1118: 'Wysokość',
    1119: 'wysokość pierwszego bloku, w którym reguły są lub będą egzekwowane (tylko dla typu "buried" lub typu "bip9" ze statusem "active")',
    1120: 'Aktywny',
    1121: 'prawda, jeśli reguły są egzekwowane dla mempoola i następnego bloku',
    1122: 'Bip9',
    1123: 'Status',
    1124: 'Jeden z "defined", "started", "locked_in", "active", "failed"',
    1125: 'Bit',
    1126: 'Bit (0-28) w polu wersji bloku używany do sygnalizacji tego softforku (tylko dla statusu "started")',
    1127: 'Czas rozpoczęcia',
    1128: 'Minimalny medianowy czas przeszły bloku, w którym bit nabiera znaczenia',
    1129: 'Limit czasu',
    1130: 'Medianowy czas przeszły bloku, w którym wdrożenie jest uznawane za nieudane, jeśli nie zostało jeszcze zablokowane',
    1131: 'Od',
    1132: 'wysokość pierwszego bloku, do którego odnosi się status',
    1133: 'Statystyki',
    1134: 'Okres',
    1135: 'Długość w blokach okresu sygnalizacji BIP9',
    1136: 'Próg',
    1137: 'Liczba bloków z ustawionym bitem wersji wymagana do aktywacji funkcji',
    1138: 'Upłynęło',
    1139: 'Liczba bloków, które upłynęły od początku bieżącego okresu',
    1140: 'Liczba',
    1141: 'Liczba bloków z ustawionym bitem wersji w bieżącym okresie',
    1142: 'Możliwe',
    1143: 'zwraca false, jeśli w tym okresie nie ma wystarczającej liczby bloków, aby przekroczyć próg aktywacji',

    // actions/config/peers.ts
    1198: 'Wyłączony',
    1199: 'Włączony',
    1200: 'Proxy SAM I2P',
    1201: 'Wybierz sposób łączenia się z siecią I2P.',
    1204: 'Akceptuj przychodzące połączenia I2P',
    1205: 'Akceptuj przychodzące połączenia I2P (skuteczne tylko gdy I2P jest włączone).',
    1206: 'Zaawansowane ustawienia daemona I2P',
    1207: 'Skonfiguruj zaawansowane ustawienia wbudowanego daemona I2P.',
    1208: 'Poziom logowania',
    1209: 'Ustaw poziom logowania dla routera I2P.',
    1210: 'brak',
    1211: 'krytyczny (domyślny)',
    1212: 'błąd',
    1213: 'ostrzeżenie',
    1214: 'info',
    1215: 'debug',
    1216: 'Włącz konsolę webową',
    1217: 'Włącz konsolę webową dla wbudowanego daemona I2P.',
    1218: 'Przepustowość',
    1219: 'Konfiguracja przepustowości dla routera I2P.',
    1220: '32 KB/sek (L, domyślne)',
    1221: '256 KB/sek (O)',
    1222: '2048 KB/sek (P)',
    1223: 'Udział (%)',
    1224: 'Maks. % limitu przepustowości dla tranzytu. 0-100 (domyślnie: 100)',
    1225: 'Wyłącz tranzyt',
    1226: 'Router nie będzie akceptował tuneli tranzytowych, całkowicie wyłączając ruch tranzytowy.',
    1227: 'Tryb Floodfill',
    1228: 'Router będzie uczestniczył w rozproszonej bazie danych sieciowej jako peer floodfill.',
    1229: 'Uwaga: ten tryb używa znacznie więcej połączeń sieciowych i CPU!',
    1230: 'Limit tuneli tranzytowych',
    1231: 'Maksymalna liczba aktywnych sesji tranzytowych (domyślnie: 10000). Ta wartość jest podwajana, jeśli tryb floodfill jest włączony!',

    // actions/config/peers.ts - Peer settings
    1236: 'Onlynet',
    1237: 'Nawiązuj automatyczne połączenia wychodzące tylko do wybranych sieci. Połączenia przychodzące i ręczne nie są tym wpływane.',

    1243: 'Użyj protokołu transportowego P2P V2',
    1244: 'Włącz lub wyłącz użycie protokołu transportowego P2P BIP324 V2.',
    1245: 'Połącz peera',
    1246: 'Połącz',
    1247: 'Połącz węzły',
    1248: 'Dodaj adresy węzłów, z którymi Bitcoin będzie się łączyć WYŁĄCZNIE.',
    1249: "Musi być nazwą domeny lub adresem IPv4 lub IPv6. Upewnij się, że uwzględniasz numer portu, ale nie uwzględniaj schematu protokołu (np. 'http://').",
    1250: 'Dodaj węzeł',
    1251: 'Dodaj węzły',
    1252: 'Dodaj adresy węzłów, z którymi Bitcoin będzie się łączył oprócz domyślnych węzłów.',
    1253: 'Ustawienia peerów',
    1254: 'Edytuj ustawienia peerów w bitcoin.conf',
    1255: 'Maksymalna liczba połączeń',
    1256: 'Ustaw maksymalną liczbę połączeń z peerami.',
    1257: 'nieograniczony',
    1258: 'Tylko bloki',
    1259: 'Zmniejsz zużycie pasma, nie przekazując transakcji. Bloki będą nadal pobierane i walidowane normalnie. Wyłącza mempool, transmisję transakcji portfela i szacowanie opłat.',

    // actions/config/mempool.ts
    1500: 'Zachowaj Mempool',
    1501: 'Zapisz mempool przy wyłączeniu i załaduj przy ponownym uruchomieniu.',
    1502: 'Maksymalny rozmiar Mempool',
    1503: 'Utrzymuj pulę pamięci transakcji poniżej <n> megabajtów.',
    1504: 'Wygaśnięcie Mempool',
    1505: 'Nie przechowuj transakcji w mempoolach dłużej niż <n> godzin.',
    1506: 'Godz',
    1507: 'Zezwól na Bare Multisig',
    1508: 'Przekazuj transakcje multisig inne niż P2SH',
    1509: 'Przekazuj transakcje OP_RETURN',
    1510: 'Przekazuj transakcje z wyjściami OP_RETURN',
    1511: 'Maksymalny rozmiar OP_RETURN',
    1512: 'Maksymalny rozmiar danych w wyjściach OP_RETURN do przekazania',
    1513: 'bajty',
    1514: 'Ustawienia Mempool',
    1515: 'Edytuj ustawienia Mempool w bitcoin.conf',

    // actions/config/rpc.ts
    1600: 'Limit czasu serwera RPC',
    1601: 'Liczba sekund, po której niezakończone wywołanie RPC wygaśnie.',
    1602: 'sekundy',
    1603: 'Wątki',
    1604: 'Ustaw liczbę wątków do obsługi wywołań RPC. Możesz chcieć to zwiększyć, jeśli wykonujesz wiele wywołań przez integrację.',
    1605: 'Kolejka pracy',
    1606: 'Ustaw głębokość kolejki pracy do obsługi wywołań RPC. Określa, jak długo może być zaległość żądań RPC, zanim zacznie odrzucać nowe.',
    1607: 'żądania',
    1608: 'Ustawienia RPC',
    1609: 'Edytuj ustawienia RPC w bitcoin.conf',

    // actions/config/other.ts
    1700: 'ZeroMQ włączony',
    1701: 'Interfejs ZeroMQ jest przydatny dla niektórych aplikacji, które mogą wymagać danych związanych z blokami i zdarzeniami transakcji z Bitcoin Core. Na przykład LND wymaga włączenia ZeroMQ, aby LND otrzymywał najnowsze dane bloku',
    1702: 'Indeks transakcji',
    1703: 'Włączając indeks transakcji (txindex), Bitcoin Core zbuduje pełny indeks transakcji. Pozwala to Bitcoin Core na dostęp do dowolnej transakcji za pomocą poleceń takich jak `getrawtransaction`.',
    1704: 'Za mało miejsca na dysku',
    1705: 'Powiadomienie o bloku',
    1706: 'Wykonaj dowolne polecenie, gdy zmieni się najlepszy blok',
    1707: 'Indeks Coinstats',
    1708: 'Włączenie indeksu Coinstats skraca czas wykonania RPC gettxoutsetinfo kosztem użycia dodatkowej przestrzeni dyskowej',
    1709: 'Portfel',
    1710: 'Ustawienia portfela',
    1711: 'Włącz portfel',
    1712: 'Załaduj portfel i włącz wywołania RPC portfela.',
    1713: 'Unikaj częściowych wydatków',
    1714: 'Grupuj wyjścia według adresu, wybierając wszystkie lub żadne, zamiast wybierać na podstawie każdego wyjścia. Poprawia to prywatność kosztem wyższych opłat transakcyjnych.',
    1715: 'Tolerancja odrzucenia reszty',
    1716: 'Stawka opłaty (w BTC/kB), która wskazuje Twoją tolerancję na odrzucenie reszty poprzez dodanie jej do opłaty.',
    1717: 'BTC/kB',
    1718: 'Przycinanie',
    1719: 'Ustaw maksymalny rozmiar blockchain, który chcesz przechowywać na dysku. Pozostaw puste, aby przechowywać cały blockchain (pełne archiwum).',
    1720: 'Jeśli Twój węzeł jest już przycięty, zwiększenie tej wartości będzie wymagało ponownej synchronizacji węzła. Przełączenie z pełnego węzła archiwum na przycięty wyłączy txindex (jeśli jest włączony)',
    1721: 'Przycinanie wymagane, wprowadź wartość',
    1722: 'Pamięć podręczna bazy danych',
    1723: 'Ile RAM przydzielić na buforowanie zestawu TXO. Wyższe wartości poprawiają wydajność synchronizacji, ale mogą prowadzić do dodatkowej pracy w przypadku nieprawidłowego wyłączenia. 4-7GB jest wystarczająco wysokie, aby uzyskać większość korzyści wydajnościowych podczas IBD. Rozważ zmniejszenie tego ustawienia dla urządzeń o niższych zasobach (lub urządzenia z mniejszą dostępną pamięcią RAM)',
    1724: 'Partia bazy danych',
    1725: 'Maksymalny rozmiar partii zapisu bazy danych w bajtach. Wyższe wartości przyspieszą krytyczne sekcje, gdy zestaw utxo jest zapisywany na dysku z pamięci w dużych partiach.',
    1726: 'Bajty',
    1727: 'Filtry bloków',
    1728: 'Ustawienia przechowywania i serwowania kompaktowych filtrów bloków',
    1729: 'Oblicz kompaktowe filtry bloków (BIP158)',
    1730: "Generuj kompaktowe filtry bloków podczas początkowej synchronizacji (IBD), aby włączyć RPC 'getblockfilter'. Jest to przydatne, jeśli usługi zależne potrzebują filtrów bloków do efektywnego skanowania adresów/transakcji itp.",
    1731: 'Serwuj kompaktowe filtry bloków do peerów (BIP157)',
    1732: "Serwuj kompaktowe filtry bloków jako usługę peer dla innych węzłów w sieci. Jest to przydatne, jeśli chcesz podłączyć klienta SPV do swojego węzła, aby efektywnie skanować transakcje bez konieczności pobierania wszystkich danych bloku. Wymagane jest 'Oblicz kompaktowe filtry bloków (BIP158)'.",
    1733: 'Serwuj filtry Bloom do peerów',
    1734: 'Peerzy mają możliwość ustawiania filtrów na każdym połączeniu, które nawiązują po zakończeniu uzgadniania wersji. Filtry Bloom są przeznaczone dla klientów implementujących SPV (Simplified Payment Verification), którzy chcą sprawdzić, czy nagłówki bloków łączą się poprawnie, bez konieczności weryfikacji pełnego blockchain. Klient musi ufać, że transakcje w łańcuchu są faktycznie prawidłowe. Zdecydowanie zaleca się NIE używać do niczego poza integracją Bisq.',
    1735: 'To jest TYLKO do użycia z integracją Bisq, użyj filtrów bloków dla wszystkich innych aplikacji.',
    1736: 'Włącz IPC',
    1737: 'Włącz komunikację między procesami (IPC) przez gniazdo Unix. Pozwala to innym usługom komunikować się z Bitcoin Core przy użyciu wysokowydajnego lokalnego połączenia gniazda. Ścieżka gniazda zostanie wyświetlona w informacjach o czasie wykonywania.',
    1738: 'IPC jest funkcją eksperymentalną. Włącz to tylko wtedy, gdy wiesz, co robisz z gniazdem IPC. Przykładowym przypadkiem użycia byłyby usługi wydobycia Stratum v2.',
    1739: 'Inne ustawienia',
    1740: 'Edytuj więcej wartości w bitcoin.conf',
    1741: 'Pełne archiwum',


    // actions/config/autoconfig.ts
    1900: 'Auto-Konfiguracja',
    1901: 'Automatycznie skonfiguruj bitcoin.conf dla potrzeb innej usługi',
    1902: 'Te pola zostały dostarczone przez zadanie i nie mogą być edytowane',

    // main.ts (health checks)
    1953: 'I2P jest wyłączony',
    1954: 'Połączenia przychodzące i wychodzące',
    1955: 'Tylko połączenia wychodzące',
    1956: 'Wykluczone przez onlynet',
    1958: 'Tor nie jest uruchomiony',
    1959: 'Tor nie jest zainstalowany',
    1960: 'Tylko wychodzące. Dodaj adres onion, aby włączyć przychodzące.',
    1961: 'Tylko wychodzące. Opublikuj adres IP, aby włączyć przychodzące.',

    // Common
    1800: 'Konfiguracja',
  } satisfies LangDict,
  fr_FR: {
    // main.ts
    1: "L'interface RPC Bitcoin est prête",
    2: "L'interface RPC Bitcoin n'est pas prête",
    3: 'Progression de la synchronisation blockchain',
    4: 'Bitcoin est entièrement synchronisé',
    5: 'Bitcoin démarre…',
    6: 'Synchronisation des blocs...${percentage}%',
    7: 'Proxy RPC',
    8: 'Le proxy RPC Bitcoin est prêt',
    9: "Le proxy RPC Bitcoin n'est pas prêt",

    // interfaces.ts
    100: 'Interface RPC',
    101: 'Écoute les commandes JSON-RPC',
    102: 'Interface de pairs',
    103: 'Écoute les connexions entrantes des pairs sur le réseau Bitcoin',
    104: 'Interface ZeroMQ',
    105: 'Console du démon I2P',
    106: 'Interface pour accéder à la console du démon I2P intégré',
    107: 'Diffuse en temps réel les notifications de blocs et de transactions Bitcoin (hachages et données brutes)',

    // actions/generateRpcUser.ts
    200: "Nom d'utilisateur",
    201: "Nom d'utilisateur d'authentification RPC",
    202: 'Doit être alphanumérique (peut contenir un trait de soulignement).',
    203: "Générer les informations d'identification utilisateur RPC",
    204: "Générer les informations d'identification utilisateur RPC pour les connexions distantes, par exemple Sparrow. rpcauth.py générera aléatoirement un mot de passe sécurisé. Le nom d'utilisateur et le mot de passe haché seront conservés dans Bitcoin.conf",
    205: 'Utilisateurs RPC',
    206: "Erreur lors de la création de l'utilisateur d'authentification RPC",
    207: "L'entrée RPCAuth avec ce nom d'utilisateur existe déjà.",
    208: 'Utilisateur RPC créé avec succès',
    209: "Mot de passe RPC créé pour ${username}. Conservez ce mot de passe dans un endroit sûr. En cas de perte, un nouvel utilisateur RPC devra être créé car Bitcoin.conf ne stocke qu'un hachage du mot de passe",
    210: 'Mot de passe RPC',
    212: "Échec de la création de l'utilisateur RPC",
    213: "rpcauth.py a échoué avec l'erreur : ${error}",

    // actions/generateRpcUserDependent.ts
    300: 'Mot de passe',
    301: "Mot de passe d'authentification RPC",
    302: "Impossible de modifier le nom d'utilisateur spécifié par la dépendance",
    303: 'Impossible de modifier le mot de passe spécifié par la dépendance',
    304: "Créer les informations d'identification RPC",
    305: "Générer les informations d'identification RPC en utilisant le nom d'utilisateur et le mot de passe fournis pour un service dépendant exécuté localement",
    306: 'Succès',
    307: 'Mot de passe RPC créé pour ${username}',
    308: 'Échec',

    // actions/deleteRpcAuth.ts
    400: 'Utilisateurs RPC existants',
    401: 'Supprimer les utilisateurs RPC',
    402: "Supprimer les utilisateurs RPC de Bitcoin.conf. Vous pouvez exécuter cette action si l'entrée d'authentification RPC n'est plus nécessaire ou si le mot de passe est perdu.",
    403: "Il n'y a pas d'utilisateurs RPC",

    // actions/reindexBlockchain.ts
    500: 'Réindexer la blockchain',
    501: "Reconstruit les bases de données de blocs et de chainstate à partir de la genèse. Si les blocs existent déjà sur le disque, ceux-ci sont utilisés plutôt que d'\u00eatre téléchargés à nouveau. Pour les n\u0153uds élagués, cela signifie télécharger à nouveau l'ensemble de la blockchain.",
    502: 'Les blocs non stockés sur le disque seront téléchargés à nouveau pour reconstruire la base de données. Si votre n\u0153ud est élagué, cette action équivaut à synchroniser le n\u0153ud à partir de zéro, ce processus pourrait donc prendre des semaines sur du matériel bas de gamme.',
    503: 'Réindexer',
    504: "Redémarrage de bitcoind avec l'argument -reindex",
    505: "La prochaine fois que bitcoind est démarré, il sera exécuté avec l'argument -reindex",

    // actions/reindexChainstate.ts
    600: 'Réindexer le chainstate',
    601: "Reconstruit la base de données chainstate en utilisant les données d'index de bloc existantes ; comme l'index de bloc n'est pas reconstruit, 'reindex_chainstate' devrait être strictement plus rapide que 'reindex'. Cette action ne doit être utilisée qu'en cas de corruption du chainstate ; si les blocs stockés sur le disque sont corrompus, l'action 'reindex' devra être exécutée à la place.",
    602: "Bien que plus rapide que 'Reindex', 'Reindex Chainstate' peut encore prendre plusieurs jours ou plus pour se terminer.",
    603: "Redémarrage de bitcoind avec l'argument -reindex-chainstate",
    604: "La prochaine fois que bitcoind est démarré, il sera exécuté avec l'argument -reindex-chainstate",

    // actions/deletePeers.ts
    700: 'Supprimer la liste des pairs',
    701: 'Supprime la liste des pairs (peers.dat) au cas où elle serait corrompue.',
    702: 'Supprimer les fichiers corrompus',
    703: 'peers.dat supprimé avec succès',

    // actions/deleteTxIndex.ts
    800: "Supprimer l'index des transactions",
    801: "Supprime l'index des transactions (txindex) au cas où il serait corrompu.",
    802: "L'index des transactions sera reconstruit une fois Bitcoin Core redémarré, sauf si 'Index Coinstats' est désactivé dans les paramètres de configuration. Veuillez ne pas faire cela à moins que vous ne compreniez parfaitement ce que vous faites.",
    803: 'txindex supprimé avec succès',

    // actions/deleteCoinstatsIndex.ts
    900: "Supprimer l'index Coinstats",
    901: "Supprime l'index Coinstats (coinstatsindex) au cas où il serait corrompu.",
    902: "L'index Coinstats sera reconstruit une fois Bitcoin Core redémarré, sauf si 'Index de transactions' est désactivé dans les paramètres de configuration. Veuillez ne pas faire cela à moins que vous ne compreniez parfaitement ce que vous faites.",
    903: 'Index coinstats supprimé avec succès',

    // actions/assumeutxo.ts
    1000: "URL de l'instantané UTXO",
    1001: "URL de l'instantané UTXO pour démarrer Bitcoin",
    1002: "Télécharger l'instantané UTXO (assumeutxo)",
    1003: "assumeutxo est une fonctionnalité qui permet le démarrage rapide d'une instance bitcoind de validation. Il peut prendre un certain temps supplémentaire pour télécharger et valider les blocs entre la hauteur de bloc de l'instantané et le sommet. Pendant que l'instantané est utilisé, l'IBD continuera en arrière-plan jusqu'\u00e0 ce qu'il valide jusqu'\u00e0 la hauteur de bloc de l'instantané",
    1004: "Bien que tout instantané téléchargé soit vérifié par rapport à un hachage codé en dur dans le code source, cette action téléchargera n'importe quoi à l'URL fournie vers le serveur - Ne téléchargez que depuis des sources fiables !",
    1005: 'Téléchargement en cours...',
    1006: "Instantané en cours d'utilisation",
    1007: "Téléchargement d'instantané en cours. Après un téléchargement réussi, l'instantané sera chargé en tant que chainstate actif et les blocs entre la hauteur de bloc de l'instantané et le sommet seront téléchargés et vérifiés. Les blocs de la genèse à la hauteur de bloc de l'instantané continueront d'\u00eatre vérifiés en arrière-plan. Une fois que l'IBD rattrape la hauteur de l'instantané, la chaîne aura été entièrement validée",

    // actions/runtimeInfo.ts
    1100: "Informations d'exécution",
    1101: "Informations réseau et autres informations d'exécution sur ce nœud Bitcoin",
    1102: "Informations d'exécution du nœud",
    1103: 'Connexions',
    1104: 'Le nombre de pairs connectés (entrants et sortants)',
    1105: 'Chemin du socket IPC',
    1106: "Chemin du socket Unix pour la communication IPC avec Bitcoin Core. D'autres services peuvent se lier à ce socket dans leur configuration Docker.",
    1107: 'Informations blockchain',
    1108: 'Hauteur de bloc',
    1109: 'La hauteur de bloc actuelle pour le réseau',
    1110: 'Hauteur de bloc synchronisé',
    1111: 'Le nombre de blocs vérifiés par le nœud',
    1112: 'Progression de la synchronisation',
    1113: 'Le pourcentage de la blockchain qui a été vérifié',
    1114: 'Informations sur les softforks',
    1115: 'Softforks',
    1116: 'Type',
    1117: 'Soit "buried", "bip9"',
    1118: 'Hauteur',
    1119: 'hauteur du premier bloc où les règles sont ou seront appliquées (uniquement pour le type "buried", ou le type "bip9" avec le statut "active")',
    1120: 'Actif',
    1121: 'vrai si les règles sont appliquées pour le mempool et le bloc suivant',
    1122: 'Bip9',
    1123: 'Statut',
    1124: 'Un de "defined", "started", "locked_in", "active", "failed"',
    1125: 'Bit',
    1126: 'Le bit (0-28) dans le champ de version du bloc utilisé pour signaler ce softfork (uniquement pour le statut "started")',
    1127: 'Heure de début',
    1128: "Le temps médian passé minimum d'un bloc auquel le bit prend son sens",
    1129: "Délai d'expiration",
    1130: "Le temps médian passé d'un bloc auquel le déploiement est considéré comme échoué s'il n'est pas encore verrouillé",
    1131: 'Depuis',
    1132: "hauteur du premier bloc auquel le statut s'applique",
    1133: 'Statistiques',
    1134: 'Période',
    1135: 'La longueur en blocs de la période de signalisation BIP9',
    1136: 'Seuil',
    1137: 'Le nombre de blocs avec le bit de version défini requis pour activer la fonctionnalité',
    1138: 'Écoulé',
    1139: 'Le nombre de blocs écoulés depuis le début de la période actuelle',
    1140: 'Nombre',
    1141: 'Le nombre de blocs avec le bit de version défini dans la période actuelle',
    1142: 'Possible',
    1143: "renvoie false s'il ne reste pas assez de blocs dans cette période pour dépasser le seuil d'activation",

    // actions/config/peers.ts
    1198: 'Désactivé',
    1199: 'Activé',
    1200: 'Proxy SAM I2P',
    1201: 'Sélectionnez comment vous connecter au réseau I2P.',
    1204: 'Accepter les connexions I2P entrantes',
    1205: 'Accepter les connexions I2P entrantes (effectif uniquement lorsque I2P est activé).',
    1206: 'Paramètres avancés du démon I2P',
    1207: 'Configurer les paramètres avancés pour le démon I2P intégré.',
    1208: 'Niveau de journalisation',
    1209: 'Définir le niveau de journalisation pour le routeur I2P.',
    1210: 'aucun',
    1211: 'critique (par défaut)',
    1212: 'erreur',
    1213: 'avertissement',
    1214: 'info',
    1215: 'débogage',
    1216: 'Activer la console Web',
    1217: 'Activer la console Web pour le démon I2P intégré.',
    1218: 'Bande passante',
    1219: 'Configuration de la bande passante pour le routeur I2P.',
    1220: '32 Ko/s (L, par défaut)',
    1221: '256 Ko/s (O)',
    1222: '2048 Ko/s (P)',
    1223: 'Partage (%)',
    1224: '% max. de la limite de bande passante pour le transit. 0-100 (par défaut : 100)',
    1225: 'Désactiver le transit',
    1226: "Le routeur n'acceptera pas les tunnels de transit, désactivant complètement le trafic de transit.",
    1227: 'Mode Floodfill',
    1228: 'Le routeur participera à la base de données réseau distribuée en tant que pair floodfill.',
    1229: 'Remarque : ce mode utilise beaucoup plus de connexions réseau et de CPU !',
    1230: 'Limite des tunnels de transit',
    1231: 'Sessions de transit actives maximales (par défaut : 10000). Cette valeur est doublée si le mode floodfill est activé !',

    // actions/config/peers.ts - Peer settings
    1236: 'Onlynet',
    1237: 'Effectuer automatiquement des connexions sortantes uniquement vers les réseaux sélectionnés. Les connexions entrantes et manuelles ne sont pas affectées.',

    1243: 'Utiliser le protocole de transport P2P V2',
    1244: "Activer ou désactiver l'utilisation du protocole de transport P2P BIP324 V2.",
    1245: 'Connecter un pair',
    1246: 'Connecter',
    1247: 'Connecter aux nœuds',
    1248: 'Ajouter les adresses des nœuds auxquels Bitcoin se connectera UNIQUEMENT.',
    1249: "Doit être un nom de domaine ou une adresse IPv4 ou IPv6. Assurez-vous d'inclure le numéro de port mais n'incluez PAS le schéma du protocole (par exemple 'http://').",
    1250: 'Ajouter un nœud',
    1251: 'Ajouter des nœuds',
    1252: 'Ajouter les adresses des nœuds auxquels Bitcoin se connectera en plus des nœuds par défaut.',
    1253: 'Paramètres des pairs',
    1254: 'Modifier les paramètres des pairs dans bitcoin.conf',
    1255: 'Connexions maximales',
    1256: 'Définir le nombre maximum de connexions à maintenir avec les pairs.',
    1257: 'illimité',
    1258: 'Blocs uniquement',
    1259: "Réduire la bande passante en ne relayant pas les transactions. Les blocs seront toujours téléchargés et validés normalement. Désactive le mempool, la diffusion des transactions du portefeuille et l'estimation des frais.",

    // actions/config/mempool.ts
    1500: 'Conserver le Mempool',
    1501: "Enregistrer le mempool lors de l'arrêt et le charger au redémarrage.",
    1502: 'Taille maximale du Mempool',
    1503: 'Maintenir le pool de transactions en mémoire en dessous de <n> mégaoctets.',
    1504: 'Expiration du Mempool',
    1505: 'Ne pas conserver les transactions dans le mempool plus de <n> heures.',
    1506: 'Heures',
    1507: 'Autoriser Bare Multisig',
    1508: 'Relayer les transactions multisig non-P2SH',
    1509: 'Relayer les transactions OP_RETURN',
    1510: 'Relayer les transactions avec sorties OP_RETURN',
    1511: 'Taille maximale OP_RETURN',
    1512: 'Taille maximale des données dans les sorties OP_RETURN à relayer',
    1513: 'octets',
    1514: 'Paramètres du Mempool',
    1515: 'Modifier les paramètres du Mempool dans bitcoin.conf',

    // actions/config/rpc.ts
    1600: "Délai d'expiration du serveur RPC",
    1601: 'Nombre de secondes après lesquelles un appel RPC non terminé expirera.',
    1602: 'secondes',
    1603: 'Threads',
    1604: "Définir le nombre de threads pour gérer les appels RPC. Vous voudrez peut-être augmenter cela si vous effectuez beaucoup d'appels via une intégration.",
    1605: 'File de travail',
    1606: "Définir la profondeur de la file de travail pour gérer les appels RPC. Détermine la longueur du retard des demandes RPC avant qu'elles ne commencent à être rejetées.",
    1607: 'demandes',
    1608: 'Paramètres RPC',
    1609: 'Modifier les paramètres RPC dans bitcoin.conf',

    // actions/config/other.ts
    1700: 'ZeroMQ activé',
    1701: "L'interface ZeroMQ est utile pour certaines applications qui peuvent nécessiter des données relatives aux blocs et aux événements de transaction de Bitcoin Core. Par exemple, LND nécessite l'activation de ZeroMQ pour que LND reçoive les dernières données de bloc",
    1702: 'Index des transactions',
    1703: "En activant l'index des transactions (txindex), Bitcoin Core construira un index complet des transactions. Cela permet à Bitcoin Core d'accéder à n'importe quelle transaction à l'aide de commandes telles que `getrawtransaction`.",
    1704: 'Espace disque insuffisant',
    1705: 'Notification de bloc',
    1706: 'Exécuter une commande arbitraire lorsque le meilleur bloc change',
    1707: 'Index Coinstats',
    1708: "L'activation de l'index Coinstats accélère le RPC gettxoutsetinfo au prix de l'utilisation d'espace disque supplémentaire",
    1709: 'Portefeuille',
    1710: 'Paramètres du portefeuille',
    1711: 'Activer le portefeuille',
    1712: 'Charger le portefeuille et activer les appels RPC du portefeuille.',
    1713: 'Éviter les dépenses partielles',
    1714: 'Grouper les sorties par adresse, en sélectionnant tout ou rien, plutôt que de sélectionner sur une base par sortie. Améliore la confidentialité au prix de frais de transaction plus élevés.',
    1715: "Tolérance d'abandon de monnaie",
    1716: "Taux de frais (en BTC/kB) indiquant votre tolérance pour abandonner la monnaie en l'ajoutant aux frais.",
    1717: 'BTC/kB',
    1718: 'Élagage',
    1719: 'Définir la taille maximale de blockchain que vous souhaitez stocker sur le disque. Laisser vide pour stocker la blockchain entière (archive complète).',
    1720: "Si votre nœud est déjà élagué, augmenter cette valeur nécessitera une resynchronisation du nœud. Le passage d'un nœud d'archive complet à élagué désactivera txindex (s'il est activé)",
    1721: 'Élagage requis, entrer la valeur',
    1722: 'Cache de base de données',
    1723: "Quantité de RAM à allouer pour la mise en cache de l'ensemble TXO. Des valeurs plus élevées améliorent les performances de synchronisation mais peuvent entraîner un travail supplémentaire en cas d'arrêt incorrect. 4-7 Go est suffisamment élevé pour obtenir la plupart des avantages de performances pendant l'IBD. Envisagez de réduire ce paramètre pour les appareils à faibles ressources (ou les appareils avec moins de RAM disponible)",
    1724: 'Batch de base de données',
    1725: "Taille maximale du batch d'écriture de la base de données en octets. Des valeurs plus élevées accéléreront les sections critiques où l'ensemble utxo est écrit sur le disque depuis la mémoire en gros batchs.",
    1726: 'Octets',
    1727: 'Filtres de blocs',
    1728: 'Paramètres pour stocker et servir les filtres de blocs compacts',
    1729: 'Calculer les filtres de blocs compacts (BIP158)',
    1730: "Générer des filtres de blocs compacts lors de la synchronisation initiale des blocs (IBD) pour activer le RPC 'getblockfilter'. Utile si les services dépendants ont besoin de filtres de blocs pour analyser efficacement les adresses/transactions, etc.",
    1731: 'Servir les filtres de blocs compacts aux pairs (BIP157)',
    1732: "Servir les filtres de blocs compacts en tant que service pair à d\'autres nœuds du réseau. Utile si vous souhaitez connecter un client SPV à votre nœud pour analyser efficacement les transactions sans télécharger toutes les données de bloc. Nécessite 'Calculer les filtres de blocs compacts (BIP158)'.",
    1733: 'Servir les filtres Bloom aux pairs',
    1734: "Les pairs ont la possibilité de définir des filtres sur chaque connexion qu'ils établissent après la fin de la négociation de version. Les filtres Bloom sont destinés aux clients implémentant SPV (Simplified Payment Verification), qui veulent vérifier que les en-têtes de bloc se connectent correctement, sans avoir besoin de vérifier la totalité de la blockchain. Le client doit faire confiance au fait que les transactions de la chaîne sont en fait valides. Il est fortement recommandé de NE PAS utiliser pour autre chose que l'intégration Bisq.",
    1735: "Ceci est UNIQUEMENT pour une utilisation avec l'intégration Bisq, utilisez les filtres de blocs pour toutes les autres applications.",
    1736: 'Activer IPC',
    1737: "Activer la communication inter-processus (IPC) via socket Unix. Cela permet à d'autres services de communiquer avec Bitcoin Core en utilisant une connexion socket locale haute performance. Le chemin du socket sera affiché dans les informations d'exécution.",
    1738: "IPC est une fonctionnalité expérimentale. N'activez ceci que si vous savez ce que vous faites avec le socket IPC. Un exemple d'utilisation serait les services de minage Stratum v2.",
    1739: 'Autres paramètres',
    1740: 'Modifier plus de valeurs dans bitcoin.conf',
    1741: 'Archive complète',


    // actions/config/autoconfig.ts
    1900: 'Auto-Configuration',
    1901: "Configurer automatiquement bitcoin.conf pour les besoins d'un autre service",
    1902: 'Ces champs ont été fournis par une tâche et ne peuvent pas être modifiés',

    // main.ts (health checks)
    1953: 'I2P est désactivé',
    1954: 'Connexions entrantes et sortantes',
    1955: 'Connexions sortantes uniquement',
    1956: 'Exclu par onlynet',
    1958: "Tor n'est pas en cours d'exécution",
    1959: "Tor n'est pas installé",
    1960: 'Sortant uniquement. Ajoutez une adresse onion pour activer les connexions entrantes.',
    1961: 'Sortant uniquement. Publiez une adresse IP pour activer les connexions entrantes.',

    // Common
    1800: 'Configuration',
  } satisfies LangDict,
}
